
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive parenting book summaries for thoughtful parents">
      
      
        <meta name="author" content="Janet Woititz">
      
      
        <link rel="canonical" href="https://summaries.getparentwise.com/summaries/prnt-007---adult-children-of-alcoholics-by-janet-woititz-1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Adult Children of Alcoholics - ParentWise Book Summaries</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+SF+Pro+Display,+Segoe+UI,+Roboto:300,300i,400,400i,700,700i%7CSF+Mono,+Monaco,+Cascadia+Code,+Roboto+Mono,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, SF Pro Display, Segoe UI, Roboto";--md-code-font:"SF Mono, Monaco, Cascadia Code, Roboto Mono, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-1-analysis-insights" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ParentWise Book Summaries" class="md-header__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ParentWise Book Summaries
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adult Children of Alcoholics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ParentWise Book Summaries" class="md-nav__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ParentWise Book Summaries
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-digi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital & Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-fmly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundational Parenting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-glob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global & Cultural
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-gndr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gender-Specific
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-ment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-prnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parent Self-Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Needs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-teen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teenagers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../all-summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Summaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Breakdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nuanced-main-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nuanced Main Topics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nuanced Main Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alcoholism-as-family-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcoholism as Family Disease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics-as-adaptive-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characteristics as Adaptive Responses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-without-sobriety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery Without Sobriety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-normal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Normal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-thirteen-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Thirteen Characteristics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

<div class="custom-header">
    <h1>Adult Children of Alcoholics</h1>
    
    <p class="author">by Janet Woititz</p>
    
    
    <div class="tags">
        
        <span class="tag">self-work</span>
        
        <span class="tag">intergenerational trauma</span>
        
        <span class="tag">recovery</span>
        
        <span class="tag">alcoholic families</span>
        
        <span class="tag">breaking cycles</span>
        
        <span class="tag">self-awareness</span>
        
    </div>
    
</div>


                  



<h1 id="section-1-analysis-insights">Section 1: Analysis &amp; Insights<a class="headerlink" href="#section-1-analysis-insights" title="Permanent link">&para;</a></h1>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p><strong>Thesis</strong>: Adult children of alcoholics (ACoAs) develop characteristic behavioral and emotional patterns stemming from childhood exposure to parental alcoholism. These patterns persist into adulthood, affecting self-perception, relationships, and decision-making, but can be modified through awareness and intentional recovery work.</p>
<p><strong>Unique Contribution</strong>: Woititz identifies thirteen specific characteristics common to ACoAs and provides practical, actionable guidance for breaking these patterns. The book bridges clinical observation with accessible self-help methodology, validating the experiences of millions while offering concrete recovery strategies.</p>
<p><strong>Target Outcome</strong>: Readers gain self-understanding, reduce shame and isolation, and develop tools to change maladaptive behaviors—thereby improving relationships, parenting, and overall life satisfaction.</p>
<h2 id="chapter-breakdown">Chapter Breakdown<a class="headerlink" href="#chapter-breakdown" title="Permanent link">&para;</a></h2>
<p>The book employs a diagnostic-to-prescriptive architecture:</p>
<ul>
<li><strong>Part 1 (Chapters 1-2)</strong>: Establishes the problem through childhood experience and adult manifestations</li>
<li><strong>Part 2 (Chapter 3)</strong>: Provides recovery strategies for each characteristic</li>
<li><strong>Part 3 (Chapters 4-5)</strong>: Extends recovery to parenting and ongoing practice</li>
</ul>
<h2 id="nuanced-main-topics">Nuanced Main Topics<a class="headerlink" href="#nuanced-main-topics" title="Permanent link">&para;</a></h2>
<h3 id="alcoholism-as-family-disease">Alcoholism as Family Disease<a class="headerlink" href="#alcoholism-as-family-disease" title="Permanent link">&para;</a></h3>
<p>The fundamental paradigm shift is recognizing alcoholism affects the entire family system, not just the drinking individual. Children internalize parental inconsistency as personal failure.</p>
<h3 id="characteristics-as-adaptive-responses">Characteristics as Adaptive Responses<a class="headerlink" href="#characteristics-as-adaptive-responses" title="Permanent link">&para;</a></h3>
<p>The thirteen characteristics (guessing at normal, difficulty with relationships, lying, judging harshly, etc.) are not character defects but survival mechanisms developed in chaotic environments. This reframing reduces shame.</p>
<h3 id="recovery-without-sobriety">Recovery Without Sobriety<a class="headerlink" href="#recovery-without-sobriety" title="Permanent link">&para;</a></h3>
<p>A radical insight: ACoAs can recover and change patterns without the alcoholic parent becoming sober. Recovery is about the adult child's choices, not fixing the parent.</p>
<h3 id="learning-normal">Learning Normal<a class="headerlink" href="#learning-normal" title="Permanent link">&para;</a></h3>
<p>ACoAs lack baseline understanding of functional family dynamics. Recovery requires explicit learning through observation, education, and trusted relationships about what healthy looks like.</p>
<h3 id="the-thirteen-characteristics">The Thirteen Characteristics<a class="headerlink" href="#the-thirteen-characteristics" title="Permanent link">&para;</a></h3>
<ol>
<li>Guess at what normal is</li>
<li>Have difficulty following projects through</li>
<li>Lie when it would be just as easy to tell the truth</li>
<li>Judge themselves without mercy</li>
<li>Have difficulty having fun</li>
<li>Take themselves very seriously</li>
<li>Have difficulty with intimate relationships</li>
<li>Overreact to changes over which they have no control</li>
<li>Constantly seek approval and affirmation</li>
<li>Feel different from other people</li>
<li>Are either super-responsible or super-irresponsible</li>
<li>Are extremely loyal even when unwarranted</li>
<li>Are impulsive</li>
</ol>
<h1 id="section-2-actionable-framework">Section 2: Actionable Framework<a class="headerlink" href="#section-2-actionable-framework" title="Permanent link">&para;</a></h1>
<h2 id="the-checklist">The Checklist<a class="headerlink" href="#the-checklist" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Identify Your Characteristics</strong>: Write specific examples of which of the thirteen characteristics apply to you</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Observe Functional Families</strong>: Identify 2-3 people whose family dynamics you respect and observe how they operate</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Practice One Day of Honesty</strong>: Commit to complete truth-telling for 24 hours and observe patterns</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Break Down One Project</strong>: Choose a stalled project and divide it into specific, sequential steps</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Specify Relationship Reality</strong>: Write what is actually happening in a difficult relationship, not what you hope will happen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Build Daily Wins</strong>: Each evening, identify one thing you did well without dismissing it</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Accept Compliments Simply</strong>: Practice saying "Thank you" without deflecting or minimizing</li>
</ul>
<h2 id="implementation-steps-process">Implementation Steps (Process)<a class="headerlink" href="#implementation-steps-process" title="Permanent link">&para;</a></h2>
<h3 id="process-1-identifying-and-accepting-your-characteristics">Process 1: Identifying and Accepting Your Characteristics<a class="headerlink" href="#process-1-identifying-and-accepting-your-characteristics" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Establish baseline self-awareness without judgment; recognize patterns as adaptive responses rather than character defects.</p>
<p><strong>Prerequisites</strong>:
- Willingness to examine yourself honestly
- Access to the thirteen characteristics list
- Quiet, uninterrupted time for reflection</p>
<p><strong>Steps</strong>:
1. <strong>Read</strong> through all thirteen characteristics without marking or judging
2. <strong>Identify</strong> which characteristics resonate most strongly with your experience
3. <strong>Write</strong> one specific example from your adult life for each characteristic that applies
4. <strong>Note</strong> the age at which you first remember this pattern emerging
5. <strong>Repeat</strong> this process monthly; patterns may shift as awareness deepens
6. <strong>Share</strong> your observations with a trusted person or therapist
7. <strong>Recognize</strong> that having these characteristics does not make you broken</p>
<h3 id="process-2-learning-what-normal-is">Process 2: Learning What "Normal" Is<a class="headerlink" href="#process-2-learning-what-normal-is" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Build a functional baseline for family dynamics, relationships, and personal behavior.</p>
<p><strong>Prerequisites</strong>:
- Acknowledgment that you lack clear reference points
- Access to educational resources (books, courses, support groups)
- Identification of trustworthy mentors or role models</p>
<p><strong>Steps</strong>:
1. <strong>Read</strong> a book on child development to understand age-appropriate behaviors
2. <strong>Enroll</strong> in a parent-effectiveness course or parenting class
3. <strong>Identify</strong> 2-3 people whose family dynamics you respect; observe how they handle conflict, decision-making, and affection
4. <strong>Ask</strong> trusted friends or mentors, "How would you handle this situation?" when facing unfamiliar scenarios
5. <strong>Join</strong> a support group (Al-Anon, ACoA, or other) to hear how others navigate similar situations
6. <strong>Recognize</strong> that "normal" varies; the goal is functional, not perfect
7. <strong>Update</strong> your understanding continuously as you encounter new situations</p>
<h3 id="process-3-breaking-the-lying-habit">Process 3: Breaking the Lying Habit<a class="headerlink" href="#process-3-breaking-the-lying-habit" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Reduce automatic dishonesty and build integrity; restore trust in relationships.</p>
<p><strong>Prerequisites</strong>:
- Recognition that lying is a habit, not a character trait
- Commitment to change (even if imperfect)
- Support system for accountability</p>
<p><strong>Steps</strong>:
1. <strong>Commit</strong> to one day of complete honesty; observe what happens without judgment
2. <strong>Write down</strong> what you lied about and what you were thinking beforehand if you lie
3. <strong>Assess</strong> at day's end without self-criticism; note patterns (stress triggers, relationship contexts, shame topics)
4. <strong>Repeat</strong> for 3-4 days; track progress
5. <strong>Own it</strong> in the moment if automatic lying persists: "I just lied. Let me correct that."
6. <strong>Recognize</strong> that deeper lying may require professional help; this is not failure
7. <strong>Use</strong> Al-Anon or AA tools: "One day at a time, I choose honesty"</p>
<h3 id="process-4-completing-projects-through-systematic-planning">Process 4: Completing Projects Through Systematic Planning<a class="headerlink" href="#process-4-completing-projects-through-systematic-planning" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Transform procrastination into completion; build self-efficacy and reduce burnout.</p>
<p><strong>Prerequisites</strong>:
- A project you want to complete
- Understanding of your learning style
- Realistic assessment of available time and energy</p>
<p><strong>Steps</strong>:
1. <strong>Define</strong> the project scope: Is it manageable? Can it be accomplished?
2. <strong>Break</strong> the project into specific, sequential steps
3. <strong>Estimate</strong> time required for each step (not exact, but realistic)
4. <strong>Assess</strong> total time needed; is it feasible given your schedule?
5. <strong>Identify</strong> your working style: Do you work best daily in small increments or in focused blocks?
6. <strong>Set</strong> specific time and place for work (e.g., 1 hour daily, 6 a.m., home office)
7. <strong>Revise</strong> timeline or scope if initial plan proves unrealistic
8. <strong>Reassess</strong> after two weeks and adjust (e.g., reduce from 2 hours to 1 hour daily if needed)
9. <strong>Celebrate</strong> completion; acknowledge effort regardless of outcome</p>
<h3 id="process-5-detaching-from-unhealthy-relationships">Process 5: Detaching from Unhealthy Relationships<a class="headerlink" href="#process-5-detaching-from-unhealthy-relationships" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Establish emotional boundaries; end or transform relationships that are not reciprocal or healthy.</p>
<p><strong>Prerequisites</strong>:
- Clear recognition that a relationship is not serving you
- Support system (therapist, sponsor, trusted friend)
- Willingness to tolerate discomfort during transition</p>
<p><strong>Steps</strong>:
1. <strong>Specify</strong> the reality of the relationship: What is actually happening now, not what you hope will happen?
2. <strong>Identify</strong> the "buts": "But he was nice to me once" or "But she needs me"—these indicate fantasy thinking
3. <strong>Ask</strong> yourself: "What is in this for me? Why do I stay?" Write honest answers
4. <strong>Assess</strong> whether the relationship enhances you or diminishes you
5. <strong>Recognize</strong> guilt as a manipulation tool; your friendship is a gift, not a debt
6. <strong>Make</strong> a conscious choice with clear boundaries if staying; develop a plan if leaving
7. <strong>Reduce</strong> energy investment gradually; develop other relationships simultaneously
8. <strong>Expect</strong> the other person to resist; maintain your decision despite guilt or pressure</p>
<h3 id="process-6-building-self-confidence-through-small-successes">Process 6: Building Self-Confidence Through Small Successes<a class="headerlink" href="#process-6-building-self-confidence-through-small-successes" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Internalize positive self-regard; reduce dependence on external approval.</p>
<p><strong>Prerequisites</strong>:
- Willingness to acknowledge small accomplishments
- Realistic goal-setting ability
- Commitment to daily practice</p>
<p><strong>Steps</strong>:
1. <strong>Identify</strong> each evening one thing you did that day you feel good about (no matter how small)
2. <strong>Write</strong> it down; do not dismiss it as "easy" or "anyone could do it"
3. <strong>Set</strong> one realistic goal for tomorrow; commit to accomplishing it
4. <strong>Acknowledge</strong> explicitly when you accomplish it: "I did that"
5. <strong>Treat</strong> failure as information if it occurs, not failure: "What got in the way? What will I do differently?"
6. <strong>Practice</strong> accepting compliments: Say "Thank you" and stop; do not deflect or minimize
7. <strong>Repeat</strong> daily; over time, self-confidence will build incrementally</p>
<h3 id="process-7-developing-healthy-intimate-relationships">Process 7: Developing Healthy Intimate Relationships<a class="headerlink" href="#process-7-developing-healthy-intimate-relationships" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Create relationships based on realistic perception, mutual respect, and genuine intimacy.</p>
<p><strong>Prerequisites</strong>:
- Understanding of the thirteen ingredients of healthy relationships
- Awareness of your own abandonment fears and patterns
- Willingness to communicate vulnerably</p>
<p><strong>Steps</strong>:
1. <strong>Assess</strong> your readiness before entering a relationship: Are you seeking someone to complete you or to enhance your life?
2. <strong>Identify</strong> the thirteen ingredients (vulnerability, understanding, empathy, compassion, respect, trust, acceptance, honesty, communication, compatibility, personal integrity, consideration, realistic perception)
3. <strong>Assess</strong> which ingredients are present and which are missing in a current or potential relationship
4. <strong>Communicate</strong> your needs clearly: "I need reassurance that you love me even when we disagree"
5. <strong>Recognize</strong> your tendency to panic during conflict; discuss this with your partner beforehand
6. <strong>Focus</strong> on the issue when conflict arises, not on abandonment fears
7. <strong>Maintain</strong> your own identity and interests; do not merge into the other person
8. <strong>Check in</strong> regularly: "Is this relationship enhancing both of us?"</p>
<h3 id="process-8-managing-impulsivity">Process 8: Managing Impulsivity<a class="headerlink" href="#process-8-managing-impulsivity" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Reduce destructive impulsive behavior; make conscious choices aligned with long-term goals.</p>
<p><strong>Prerequisites</strong>:
- Recognition of your impulsive patterns
- Support person or therapist to "slow you down"
- Willingness to tolerate discomfort of delayed action</p>
<p><strong>Steps</strong>:
1. <strong>Pause</strong> when you feel driven to act immediately and ask: "Who else will be affected by this?"
2. <strong>Visualize</strong> the consequences for each person affected
3. <strong>Ask</strong> yourself: "Will I get caught? Is it worth it?"
4. <strong>Buy</strong> time: "I need to think about this. I'll get back to you in 24 hours"
5. <strong>Expect</strong> resistance from yourself and others; maintain the pause anyway
6. <strong>Reassess</strong> after 24 hours: Does the action still feel necessary?
7. <strong>Make</strong> a conscious choice if yes and accept responsibility for consequences
8. <strong>Notice</strong> over time how the pause becomes automatic; impulsivity decreases</p>
<h2 id="common-pitfalls">Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Self-Blame</strong>: Continuing to believe you caused the family dysfunction rather than recognizing parental choices created the environment.</li>
<li><strong>Relentless Hope</strong>: Remaining trapped in cycles of trying to earn parental love instead of accepting they may never change.</li>
<li><strong>Perfectionism as Proof</strong>: Believing that if you become perfect enough, you'll finally be worthy of love.</li>
<li><strong>Loyalty to Undeserving</strong>: Maintaining relationships with people who consistently harm you out of misplaced obligation.</li>
</ul>







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/parentwise" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>