
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive parenting book summaries for thoughtful parents">
      
      
      
        <link rel="canonical" href="https://summaries.getparentwise.com/category-glob/">
      
      
        <link rel="prev" href="../category-found/">
      
      
        <link rel="next" href="../category-gndr/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Global & Cultural - ParentWise Book Summaries</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+SF+Pro+Display,+Segoe+UI,+Roboto:300,300i,400,400i,700,700i%7CSF+Mono,+Monaco,+Cascadia+Code,+Roboto+Mono,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, SF Pro Display, Segoe UI, Roboto";--md-code-font:"SF Mono, Monaco, Cascadia Code, Roboto Mono, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#global-cultural" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ParentWise Book Summaries" class="md-header__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ParentWise Book Summaries
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Global & Cultural
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ParentWise Book Summaries" class="md-nav__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ParentWise Book Summaries
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-digi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital & Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-fmly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundational Parenting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Global & Cultural
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Global & Cultural
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-longitudinal-study-of-authoritative-parenting-juvenile-delinquency-and-crime-victimization-among-chinese-adolescents" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Longitudinal Study of Authoritative Parenting, Juvenile Delinquency and Crime Victimization among Chinese Adolescents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-the-tiger-mom-east-west-parenting-for-the-global-age" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond the Tiger Mom: East-West Parenting for the Global Age
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distinction-exclusivity-and-whiteness-elite-nigerian-parents-and-the-international-education-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distinction, Exclusivity and Whiteness: Elite Nigerian Parents and the International Education Market
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emotional-resilience-and-the-expat-child" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emotional Resilience and the Expat Child
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feed-your-child-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feed Your Child Right
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parental-migration-and-chinese-adolescents-friendship-networks-in-school" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parental migration and Chinese adolescents' friendship networks in school
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-tips-for-indian-parents-pre-conception-to-adulthood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting Tips for Indian Parents: Pre-conception to Adulthood
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-style-coping-efficacy-and-risk-taking-behavior-in-chinese-young-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting style, coping efficacy, and risk-taking behavior in Chinese young adults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positive-psychology-and-positive-education-in-asia-understanding-and-fostering-well-being-in-schools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive Psychology and Positive Education in Asia: Understanding and Fostering Well-Being in Schools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#race-class-parenting-and-childrens-leisure-childrens-leisurescapes-and-parenting-cultures-in-middle-class-british-indian-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Race, Class, Parenting and Children's Leisure: Children's Leisurescapes and Parenting Cultures in Middle-class British Indian Families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-confident-black-kids-a-comprehensive-guide-for-empowering-parents-and-teachers-of-black-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Confident Black Kids: A Comprehensive Guide for Empowering Parents and Teachers of Black Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-multiracial-children-tools-for-nurturing-identity-in-a-racialized-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Multiracial Children: Tools for Nurturing Identity in a Racialized World
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-up-a-generation-of-healthy-third-culture-kids-a-practical-guide-to-preventive-care" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Up a Generation of Healthy Third Culture Kids: A Practical Guide to Preventive Care
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-passage-how-mobility-affects-people-what-international-schools-should-do-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe Passage: How Mobility Affects People &amp; What International Schools Should Do About It
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scattered-family-parenting-african-migrants-and-global-inequality" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Scattered Family: Parenting, African Migrants, and Global Inequality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-science-of-raising-confident-capable-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Science of Raising Confident, Capable Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-spirit-catches-you-and-you-fall-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Spirit Catches You and You Fall Down
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-third-culture-teen-in-between-cultures-in-between-life-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Third Culture Teen: In Between Cultures, In Between Life Stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-culture-kids-growing-up-among-worlds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third Culture Kids: Growing Up Among Worlds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-of-the-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top of the Class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translation-and-validation-of-a-chinese-version-of-the-parental-self-efficacy-with-eczema-care-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translation and Validation of a Chinese Version of the Parental Self-Efficacy with Eczema Care Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-white-parents-should-know-about-transracial-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        What White Parents Should Know About Transracial Adoption
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-gndr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gender-Specific
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-ment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-prnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parent Self-Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Needs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-teen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teenagers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../all-summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Summaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-longitudinal-study-of-authoritative-parenting-juvenile-delinquency-and-crime-victimization-among-chinese-adolescents" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Longitudinal Study of Authoritative Parenting, Juvenile Delinquency and Crime Victimization among Chinese Adolescents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-the-tiger-mom-east-west-parenting-for-the-global-age" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond the Tiger Mom: East-West Parenting for the Global Age
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distinction-exclusivity-and-whiteness-elite-nigerian-parents-and-the-international-education-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distinction, Exclusivity and Whiteness: Elite Nigerian Parents and the International Education Market
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emotional-resilience-and-the-expat-child" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emotional Resilience and the Expat Child
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feed-your-child-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feed Your Child Right
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parental-migration-and-chinese-adolescents-friendship-networks-in-school" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parental migration and Chinese adolescents' friendship networks in school
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-tips-for-indian-parents-pre-conception-to-adulthood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting Tips for Indian Parents: Pre-conception to Adulthood
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-style-coping-efficacy-and-risk-taking-behavior-in-chinese-young-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting style, coping efficacy, and risk-taking behavior in Chinese young adults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positive-psychology-and-positive-education-in-asia-understanding-and-fostering-well-being-in-schools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive Psychology and Positive Education in Asia: Understanding and Fostering Well-Being in Schools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#race-class-parenting-and-childrens-leisure-childrens-leisurescapes-and-parenting-cultures-in-middle-class-british-indian-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Race, Class, Parenting and Children's Leisure: Children's Leisurescapes and Parenting Cultures in Middle-class British Indian Families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-confident-black-kids-a-comprehensive-guide-for-empowering-parents-and-teachers-of-black-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Confident Black Kids: A Comprehensive Guide for Empowering Parents and Teachers of Black Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-multiracial-children-tools-for-nurturing-identity-in-a-racialized-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Multiracial Children: Tools for Nurturing Identity in a Racialized World
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-up-a-generation-of-healthy-third-culture-kids-a-practical-guide-to-preventive-care" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Up a Generation of Healthy Third Culture Kids: A Practical Guide to Preventive Care
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-passage-how-mobility-affects-people-what-international-schools-should-do-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe Passage: How Mobility Affects People &amp; What International Schools Should Do About It
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scattered-family-parenting-african-migrants-and-global-inequality" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Scattered Family: Parenting, African Migrants, and Global Inequality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-science-of-raising-confident-capable-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Science of Raising Confident, Capable Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-spirit-catches-you-and-you-fall-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Spirit Catches You and You Fall Down
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-third-culture-teen-in-between-cultures-in-between-life-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Third Culture Teen: In Between Cultures, In Between Life Stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-culture-kids-growing-up-among-worlds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third Culture Kids: Growing Up Among Worlds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-of-the-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top of the Class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translation-and-validation-of-a-chinese-version-of-the-parental-self-efficacy-with-eczema-care-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translation and Validation of a Chinese Version of the Parental Self-Efficacy with Eczema Care Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-white-parents-should-know-about-transracial-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        What White Parents Should Know About Transracial Adoption
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

<div class="custom-header">
    <h1>Global & Cultural</h1>
    
    
</div>


                  



<h1 id="global-cultural">Global &amp; Cultural<a class="headerlink" href="#global-cultural" title="Permanent link">&para;</a></h1>
<p>Cultural perspectives, multicultural parenting, and global insights</p>
<p><strong>22 book summaries in this category</strong></p>
<h2 id="a-longitudinal-study-of-authoritative-parenting-juvenile-delinquency-and-crime-victimization-among-chinese-adolescents"><a href="../summaries/glob-012---a-longitudinal-study-of-authoritative-parenting-by-ruoshan-xiong-et-al/">A Longitudinal Study of Authoritative Parenting, Juvenile Delinquency and Crime Victimization among Chinese Adolescents</a><a class="headerlink" href="#a-longitudinal-study-of-authoritative-parenting-juvenile-delinquency-and-crime-victimization-among-chinese-adolescents" title="Permanent link">&para;</a></h2>
<p><em>by Ruoshan Xiong, Spencer De Li, Yiwei Xia</em></p>
<hr />
<h2 id="beyond-the-tiger-mom-east-west-parenting-for-the-global-age"><a href="../summaries/glob-007---beyond-the-tiger-mom-by-maya-thiagarajan/">Beyond the Tiger Mom: East-West Parenting for the Global Age</a><a class="headerlink" href="#beyond-the-tiger-mom-east-west-parenting-for-the-global-age" title="Permanent link">&para;</a></h2>
<p><em>by Maya Thiagarajan</em></p>
<hr />
<h2 id="distinction-exclusivity-and-whiteness-elite-nigerian-parents-and-the-international-education-market"><a href="../summaries/glob-013---distinction-exclusivity-and-whiteness-by-pere-ayling/">Distinction, Exclusivity and Whiteness: Elite Nigerian Parents and the International Education Market</a><a class="headerlink" href="#distinction-exclusivity-and-whiteness-elite-nigerian-parents-and-the-international-education-market" title="Permanent link">&para;</a></h2>
<p><em>by Pere Ayling</em></p>
<hr />
<h2 id="emotional-resilience-and-the-expat-child"><a href="../summaries/glob-014---emotional-resilience-and-the-expat-child-by-julia-simens/">Emotional Resilience and the Expat Child</a><a class="headerlink" href="#emotional-resilience-and-the-expat-child" title="Permanent link">&para;</a></h2>
<p><em>by Julia Simens</em></p>
<hr />
<h2 id="feed-your-child-right"><a href="../summaries/glob-009---feed-your-child-right-by-lynn-alexander-and-yeong-boon-yee/">Feed Your Child Right</a><a class="headerlink" href="#feed-your-child-right" title="Permanent link">&para;</a></h2>
<p><em>by Lynn Alexander and Yeong Boon Yee</em></p>
<hr />
<h2 id="parental-migration-and-chinese-adolescents-friendship-networks-in-school"><a href="../summaries/glob-022---parental-migration-and-chinese-adolescents-friendship-networks-by-li-et-al/">Parental migration and Chinese adolescents' friendship networks in school</a><a class="headerlink" href="#parental-migration-and-chinese-adolescents-friendship-networks-in-school" title="Permanent link">&para;</a></h2>
<p><em>by Yuanfei Li, Cheng Cheng, Glenn Deane, Zai Liang</em></p>
<hr />
<h2 id="parenting-tips-for-indian-parents-pre-conception-to-adulthood"><a href="../summaries/glob-015---parenting-tips-for-indian-parents-by-deepa-chaudhury/">Parenting Tips for Indian Parents: Pre-conception to Adulthood</a><a class="headerlink" href="#parenting-tips-for-indian-parents-pre-conception-to-adulthood" title="Permanent link">&para;</a></h2>
<p><em>by Deepa Chaudhury</em></p>
<hr />
<h2 id="parenting-style-coping-efficacy-and-risk-taking-behavior-in-chinese-young-adults"><a href="../summaries/glob-016---parenting-style-coping-efficacy-and-risk-taking-by-ju-et-al/">Parenting style, coping efficacy, and risk-taking behavior in Chinese young adults</a><a class="headerlink" href="#parenting-style-coping-efficacy-and-risk-taking-behavior-in-chinese-young-adults" title="Permanent link">&para;</a></h2>
<p><em>by Ju, Chengting Wu, Rina Zhang, Baoshan You, Xuqun Luo, Yun</em></p>
<hr />
<h2 id="positive-psychology-and-positive-education-in-asia-understanding-and-fostering-well-being-in-schools"><a href="../summaries/glob-011---positive-psychology-and-positive-education-in-asia-by-ronnel-b-king-et-al/">Positive Psychology and Positive Education in Asia: Understanding and Fostering Well-Being in Schools</a><a class="headerlink" href="#positive-psychology-and-positive-education-in-asia-understanding-and-fostering-well-being-in-schools" title="Permanent link">&para;</a></h2>
<p><em>by Ronnel B. King, Imelda Santos Caleon, Allan B. I. Bernardo (Editors)</em></p>
<hr />
<h2 id="race-class-parenting-and-childrens-leisure-childrens-leisurescapes-and-parenting-cultures-in-middle-class-british-indian-families"><a href="../summaries/glob-017---race-class-parenting-and-childrens-leisure-by-utsa-mukherjee/">Race, Class, Parenting and Children's Leisure: Children's Leisurescapes and Parenting Cultures in Middle-class British Indian Families</a><a class="headerlink" href="#race-class-parenting-and-childrens-leisure-childrens-leisurescapes-and-parenting-cultures-in-middle-class-british-indian-families" title="Permanent link">&para;</a></h2>
<p><em>by Utsa Mukherjee</em></p>
<hr />
<h2 id="raising-confident-black-kids-a-comprehensive-guide-for-empowering-parents-and-teachers-of-black-children"><a href="../summaries/glob-004---raising-confident-black-kids-by-mj-fievre/">Raising Confident Black Kids: A Comprehensive Guide for Empowering Parents and Teachers of Black Children</a><a class="headerlink" href="#raising-confident-black-kids-a-comprehensive-guide-for-empowering-parents-and-teachers-of-black-children" title="Permanent link">&para;</a></h2>
<p><em>by M.J. Fievre</em></p>
<hr />
<h2 id="raising-multiracial-children-tools-for-nurturing-identity-in-a-racialized-world"><a href="../summaries/glob-003---raising-multiracial-children-by-farzana-nayani/">Raising Multiracial Children: Tools for Nurturing Identity in a Racialized World</a><a class="headerlink" href="#raising-multiracial-children-tools-for-nurturing-identity-in-a-racialized-world" title="Permanent link">&para;</a></h2>
<p><em>by Farzana Nayani</em></p>
<hr />
<h2 id="raising-up-a-generation-of-healthy-third-culture-kids-a-practical-guide-to-preventive-care"><a href="../summaries/glob-001---raising-up-a-generation-of-healthy-third-culture-kids-by-lauren-wells/">Raising Up a Generation of Healthy Third Culture Kids: A Practical Guide to Preventive Care</a><a class="headerlink" href="#raising-up-a-generation-of-healthy-third-culture-kids-a-practical-guide-to-preventive-care" title="Permanent link">&para;</a></h2>
<p><em>by Lauren Wells</em></p>
<hr />
<h2 id="safe-passage-how-mobility-affects-people-what-international-schools-should-do-about-it"><a href="../summaries/glob-018---safe-passage-by-douglas-w-ota/">Safe Passage: How Mobility Affects People &amp; What International Schools Should Do About It</a><a class="headerlink" href="#safe-passage-how-mobility-affects-people-what-international-schools-should-do-about-it" title="Permanent link">&para;</a></h2>
<p><em>by Douglas W. Ota</em></p>
<hr />
<h2 id="the-scattered-family-parenting-african-migrants-and-global-inequality"><a href="../summaries/glob-010---the-scattered-family-by-cati-coe/">The Scattered Family: Parenting, African Migrants, and Global Inequality</a><a class="headerlink" href="#the-scattered-family-parenting-african-migrants-and-global-inequality" title="Permanent link">&para;</a></h2>
<p><em>by Cati Coe</em></p>
<hr />
<h2 id="the-science-of-raising-confident-capable-kids"><a href="../summaries/glob-006---the-science-of-raising-confident-capable-kids-by-michaeleen-doucleff/">The Science of Raising Confident, Capable Kids</a><a class="headerlink" href="#the-science-of-raising-confident-capable-kids" title="Permanent link">&para;</a></h2>
<p><em>by Michaeleen Doucleff</em></p>
<hr />
<h2 id="the-spirit-catches-you-and-you-fall-down"><a href="../summaries/glob-005---the-spirit-catches-you-and-you-fall-down-by-anne-fadiman/">The Spirit Catches You and You Fall Down</a><a class="headerlink" href="#the-spirit-catches-you-and-you-fall-down" title="Permanent link">&para;</a></h2>
<p><em>by Anne Fadiman</em></p>
<hr />
<h2 id="the-third-culture-teen-in-between-cultures-in-between-life-stages"><a href="../summaries/glob-002---the-third-culture-teen-by-jiwon-lee/">The Third Culture Teen: In Between Cultures, In Between Life Stages</a><a class="headerlink" href="#the-third-culture-teen-in-between-cultures-in-between-life-stages" title="Permanent link">&para;</a></h2>
<p><em>by Jiwon Lee</em></p>
<hr />
<h2 id="third-culture-kids-growing-up-among-worlds"><a href="../summaries/glob-019---third-culture-kids-by-ruth-e-van-reken/">Third Culture Kids: Growing Up Among Worlds</a><a class="headerlink" href="#third-culture-kids-growing-up-among-worlds" title="Permanent link">&para;</a></h2>
<p><em>by Ruth E. Van Reken and Michael V. Pollock</em></p>
<hr />
<h2 id="top-of-the-class"><a href="../summaries/glob-008---top-of-the-class-by-soo-kim-abboud/">Top of the Class</a><a class="headerlink" href="#top-of-the-class" title="Permanent link">&para;</a></h2>
<p><em>by Soo Kim Abboud</em></p>
<hr />
<h2 id="translation-and-validation-of-a-chinese-version-of-the-parental-self-efficacy-with-eczema-care-index"><a href="../summaries/glob-020---translation-and-validation-of-parental-self-efficacy-by-cheng-et-al/">Translation and Validation of a Chinese Version of the Parental Self-Efficacy with Eczema Care Index</a><a class="headerlink" href="#translation-and-validation-of-a-chinese-version-of-the-parental-self-efficacy-with-eczema-care-index" title="Permanent link">&para;</a></h2>
<p><em>by Cheng N.S., Chau J.P.C., Hon K.L.E. et al.</em></p>
<hr />
<h2 id="what-white-parents-should-know-about-transracial-adoption"><a href="../summaries/glob-021---what-white-parents-should-know-about-transracial-adoption-by-melissa-guida-richards/">What White Parents Should Know About Transracial Adoption</a><a class="headerlink" href="#what-white-parents-should-know-about-transracial-adoption" title="Permanent link">&para;</a></h2>
<p><em>by Melissa Guida-Richards</em></p>
<hr />







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/parentwise" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>