
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive parenting book summaries for thoughtful parents">
      
      
        <meta name="author" content="Inbal Kashtan">
      
      
        <link rel="canonical" href="https://summaries.getparentwise.com/summaries/comm-013---parenting-from-the-heart-by-inbal-kashtan/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Parenting From Your Heart - ParentWise Book Summaries</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+SF+Pro+Display,+Segoe+UI,+Roboto:300,300i,400,400i,700,700i%7CSF+Mono,+Monaco,+Cascadia+Code,+Roboto+Mono,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, SF Pro Display, Segoe UI, Roboto";--md-code-font:"SF Mono, Monaco, Cascadia Code, Roboto Mono, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-1-analysis-insights" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ParentWise Book Summaries" class="md-header__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ParentWise Book Summaries
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parenting From Your Heart
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ParentWise Book Summaries" class="md-nav__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ParentWise Book Summaries
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-digi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital & Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-fmly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundational Parenting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-glob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global & Cultural
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-gndr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gender-Specific
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-ment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-prnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parent Self-Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Needs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-teen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teenagers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../all-summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Summaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Breakdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nuanced-main-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nuanced Main Topics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nuanced Main Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#needs-vs-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Needs vs. Strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hearing-the-yes-behind-the-no" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hearing the "Yes" Behind the "No"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protective-vs-punitive-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protective vs. Punitive Force
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-beyond-praise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving Beyond Praise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

<div class="custom-header">
    <h1>Parenting From Your Heart</h1>
    
    <p class="author">by Inbal Kashtan</p>
    
    
    <div class="tags">
        
        <span class="tag">Nonviolent Communication</span>
        
        <span class="tag">NVC</span>
        
        <span class="tag">parenting</span>
        
        <span class="tag">conflict resolution</span>
        
        <span class="tag">empathy</span>
        
        <span class="tag">cooperation</span>
        
        <span class="tag">autonomy</span>
        
    </div>
    
</div>


                  



<h1 id="section-1-analysis-insights">Section 1: Analysis &amp; Insights<a class="headerlink" href="#section-1-analysis-insights" title="Permanent link">&para;</a></h1>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p><strong>Thesis</strong>: Parenting based on "power-over" (coercion, rewards, punishment) creates resistance and disconnection. Parenting based on "power-with" (collaboration, mutual needs) cultivates intrinsic motivation and deep connection. By using Nonviolent Communication (NVC) principles, parents can resolve conflicts by addressing the underlying needs of both the child and the parent.</p>
<p><strong>Unique Contribution</strong>: Kashtan applies Marshall Rosenberg's NVC framework to the specific power dynamics of the parent-child relationship. She brilliantly reframes "behavior problems" as "tragic expressions of unmet needs" and offers a roadmap for moving from demand-based parenting to request-based parenting.</p>
<p><strong>Target Outcome</strong>: A family culture where conflicts are solved collaboratively, children follow rules because they understand the values behind them (not out of fear), and parents model the compassion they wish to see in their children.</p>
<h2 id="chapter-breakdown">Chapter Breakdown<a class="headerlink" href="#chapter-breakdown" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Core Paradigm</strong>: Power-With vs. Power-Over.</li>
<li><strong>The Tools</strong>: The 4-Step NVC Process (Observation, Feeling, Need, Request).</li>
<li><strong>Applications</strong>: Handling the "No," Moving Beyond Praise, Protective Force.</li>
</ul>
<h2 id="nuanced-main-topics">Nuanced Main Topics<a class="headerlink" href="#nuanced-main-topics" title="Permanent link">&para;</a></h2>
<h3 id="needs-vs-strategies">Needs vs. Strategies<a class="headerlink" href="#needs-vs-strategies" title="Permanent link">&para;</a></h3>
<p>This is the core distinction. A <strong>Need</strong> is universal (safety, rest, play, connection). A <strong>Strategy</strong> is a specific action to meet a need (watching TV, hitting a sibling, refusing to eat). Conflict happens at the level of <em>Strategy</em>. If parents can identify the underlying <em>Need</em>, new strategies can always be found.</p>
<h3 id="hearing-the-yes-behind-the-no">Hearing the "Yes" Behind the "No"<a class="headerlink" href="#hearing-the-yes-behind-the-no" title="Permanent link">&para;</a></h3>
<p>When a child says "No" to a request (e.g., "Put on your shoes"), they are saying "Yes" to a different need (e.g., "I need autonomy" or "I need to finish my play"). The parent's job is not to crush the "No," but to find the "Yes" and integrate it.</p>
<h3 id="protective-vs-punitive-force">Protective vs. Punitive Force<a class="headerlink" href="#protective-vs-punitive-force" title="Permanent link">&para;</a></h3>
<p>NVC allows for force, but only <em>protective</em> force. Punitive force intends to cause pain or teach a lesson ("You need to learn"). Protective force intends only to prevent injury or damage, with no desire to punish ("I am holding you so you don't run into the street"). The difference is in the parent's intention and energy.</p>
<h3 id="moving-beyond-praise">Moving Beyond Praise<a class="headerlink" href="#moving-beyond-praise" title="Permanent link">&para;</a></h3>
<p>Conventional praise ("Good job!") is a judgment—a "positive" judgment, but still a judgment. It fosters extrinsic motivation (doing it for the reward). Kashtan suggests "Appreciation": sharing how the child's action met your need ("I felt relieved when you cleaned up because I value order"). This fosters intrinsic motivation.</p>
<h1 id="section-2-actionable-framework">Section 2: Actionable Framework<a class="headerlink" href="#section-2-actionable-framework" title="Permanent link">&para;</a></h1>
<h2 id="the-checklist">The Checklist<a class="headerlink" href="#the-checklist" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Practice the 4 Steps</strong>: Observation, Feeling, Need, Request.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Decode Behavior</strong>: When a child acts out, ask "What need are they trying to meet?"</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Decode "No"</strong>: Ask "What are they saying 'Yes' to?"</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Shift Praise</strong>: Stop saying "Good boy/girl." Start expressing gratitude/appreciation.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Self-Empathy</strong>: When triggered, pause and identify <em>your own</em> needs first.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Protective Force</strong>: Use force only for safety, never for teaching/punishment.</li>
</ul>
<h2 id="implementation-steps-process">Implementation Steps (Process)<a class="headerlink" href="#implementation-steps-process" title="Permanent link">&para;</a></h2>
<h3 id="process-1-the-4-step-nvc-conflict-resolution">Process 1: The 4-Step NVC Conflict Resolution<a class="headerlink" href="#process-1-the-4-step-nvc-conflict-resolution" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Solve a problem without coercion.</p>
<p><strong>Steps</strong>:
1.  <strong>Observation</strong>: State facts without judgment. "I see a backpack in the hall" (NOT "You are messy").
2.  <strong>Feeling</strong>: State your emotion. "I feel frustrated..."
3.  <strong>Need</strong>: Connect to your value. "...because I have a need for order and ease in the morning."
4.  <strong>Request</strong>: Ask for a specific action. "Would you be willing to put it on the hook?"
5.  <strong>Listen</strong>: If they say no, decode their need (see below).</p>
<h3 id="process-2-decoding-the-no">Process 2: Decoding the "No"<a class="headerlink" href="#process-2-decoding-the-no" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Respond to refusal without a power struggle.</p>
<p><strong>Steps</strong>:
1.  <strong>Pause</strong>: Don't react to the "defiance."
2.  <strong>Inquire</strong>: "It sounds like you have a reason for saying no. Can you tell me?"
3.  <strong>Guess the Need</strong>: "Are you saying no because you want to keep playing (Need: Play)?" or "Do you want to decide for yourself (Need: Autonomy)?"
4.  <strong>Validate</strong>: "I hear you. You really want to choose."
5.  <strong>Collaborate</strong>: "I have a need for us to leave on time. Is there a way we can meet your need for play and my need for punctuality?"</p>
<h3 id="process-3-the-self-empathy-pause">Process 3: The Self-Empathy Pause<a class="headerlink" href="#process-3-the-self-empathy-pause" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Regulate the parent before engaging the child.</p>
<p><strong>Steps</strong>:
1.  <strong>Trigger</strong>: You feel anger/urge to yell.
2.  <strong>Stop</strong>: Step away physically or mentally.
3.  <strong>Inward Check</strong>: "What is going on in me? I am angry."
4.  <strong>Needs Check</strong>: "Why? Because I am exhausted and I have a desperate need for rest/support."
5.  <strong>Calm</strong>: Acknowledging the need often lowers the anger intensity.
6.  <strong>Re-engage</strong>: Address the child from this place of self-knowledge, not reactive rage.</p>
<h3 id="process-4-from-praise-to-appreciation">Process 4: From Praise to Appreciation<a class="headerlink" href="#process-4-from-praise-to-appreciation" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Build intrinsic self-worth.</p>
<p><strong>Steps</strong>:
1.  <strong>Notice</strong>: The child did something helpful.
2.  <strong>Stop</strong>: Swallow the words "Good job."
3.  <strong>Observe</strong>: "You shared your toy with your sister."
4.  <strong>Feel</strong>: "I felt so happy watching that."
5.  <strong>Need</strong>: "Because I really value kindness in our family."
6.  <strong>Result</strong>: The child feels seen and valued, not just evaluated.</p>
<h2 id="common-pitfalls">Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>NVC as Manipulation</strong>: Using the words to trick the child into obedience. (They will feel the demand underneath).</li>
<li><strong>Skipping Self-Empathy</strong>: Trying to "NVC" a child while you are seething with rage. (It won't work).</li>
<li><strong>Confusing Needs/Strategies</strong>: "I need you to clean your room" is a strategy. "I need order" is the need.</li>
<li><strong>Permissiveness</strong>: Thinking NVC means the child always gets what they want. (No, the parent's needs matter equally).</li>
</ul>







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/parentwise" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>