
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive parenting book summaries for thoughtful parents">
      
      
      
        <link rel="canonical" href="https://summaries.getparentwise.com/all-summaries/">
      
      
        <link rel="prev" href="../category-teen/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>All Book Summaries - ParentWise Book Summaries</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+SF+Pro+Display,+Segoe+UI,+Roboto:300,300i,400,400i,700,700i%7CSF+Mono,+Monaco,+Cascadia+Code,+Roboto+Mono,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, SF Pro Display, Segoe UI, Roboto";--md-code-font:"SF Mono, Monaco, Cascadia Code, Roboto Mono, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#all-book-summaries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ParentWise Book Summaries" class="md-header__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ParentWise Book Summaries
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              All Book Summaries
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ParentWise Book Summaries" class="md-nav__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ParentWise Book Summaries
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-digi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital & Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-fmly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundational Parenting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-glob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global & Cultural
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-gndr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gender-Specific
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-ment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-prnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parent Self-Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Needs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-teen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teenagers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    All Summaries
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

<div class="custom-header">
    <h1>All Book Summaries</h1>
    
    
</div>


                  



<h1 id="all-book-summaries">All Book Summaries<a class="headerlink" href="#all-book-summaries" title="Permanent link">&para;</a></h1>
<p>Browse all 246 book summaries alphabetically.</p>
<table>
<thead>
<tr>
<th>Title</th>
<th>Author</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../summaries/teen-020---10-to-25-by-david-yeager/">10 to 25: The Science of Motivating Young People</a></td>
<td>David S. Yeager</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/misc-030---108-by-jessica-joelle-alexander-and-iben-dissing-sandahl/">108</a></td>
<td>Jessica Joelle Alexander and Iben Dissing Sandahl</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/prnt-002---the-art-of-conscious-parenting-by-chitra-jha/">117 - The Art of Conscious Parenting</a></td>
<td>Chitra Jha</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/comm-011---131-conversations-that-engage-kids-by-jed-jurchenko/">131 Conversations That Engage Kids</a></td>
<td>Jed Jurchenko</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/ment-017---anger-management-for-parents/">210 - Anger Management for Parents: Analysis and Actionable Framework</a></td>
<td>Erika Miller</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/ment-015---7-effective-methods-for-calming-kids-anxiety/">7 Effective Methods for Calming Kids Anxiety During the COVID-19 Pandemic</a></td>
<td>Frank Dixon</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/misc-036---7-proven-strategies-for-parenting-toddlers-by-frank-dixon/">7 Proven Strategies for Parenting Toddlers that Excel, from Potty Training to Preschool</a></td>
<td>Frank Dixon</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-037---7-vital-parenting-skills-for-improving-child-behavior-and-positive-discipline-by-frank-di/">7 Vital Parenting Skills for Improving Child Behavior and Positive Discipline</a></td>
<td>Frank Dixon</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/spec-012---7-vital-parenting-skills-for-teaching-kids-with-adhd/">7 Vital Parenting Skills for Teaching Kids With ADHD</a></td>
<td>Frank Dixon</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/misc-038---7-vital-parenting-skills-for-understanding-teenagers-by-frank-dixon/">7 Vital Parenting Skills for Understanding Teenagers</a></td>
<td>Frank Dixon</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-039---7-vital-skills-for-parenting-teen-girls-by-frank-dixon/">7 Vital Skills for Parenting Teen Girls</a></td>
<td>Frank Dixon</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/glob-012---a-longitudinal-study-of-authoritative-parenting-by-ruoshan-xiong-et-al/">A Longitudinal Study of Authoritative Parenting, Juvenile Delinquency and Crime Victimization among Chinese Adolescents</a></td>
<td>Ruoshan Xiong, Spencer De Li, Yiwei Xia</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/misc-010---a-parents-guide-to-self-regulation-by-amber-thornton/">A Parents Guide to Self-Regulation</a></td>
<td>Amber Thornton</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/prnt-007---adult-children-of-alcoholics-by-janet-woititz-1/">Adult Children of Alcoholics</a></td>
<td>Janet Woititz</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/prnt-015---adult-survivors-of-emotionally-abusive-parents-by-sherrie-campbell/">Adult Survivors of Emotionally Abusive Parents</a></td>
<td>Sherrie Campbell</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/misc-013---advice-for-working-dads-by-harvard-business-review/">Advice for Working Dads</a></td>
<td>Harvard Business Review Press</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-012---advice-for-working-moms-by-harvard-business-review/">Advice for Working Moms</a></td>
<td>Harvard Business Review Press</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-001---after-the-tears-by-jane-middelton-moz/">After the Tears: Helping Adult Children of Alcoholics Heal Their Childhood Trauma</a></td>
<td>Jane Middelton-Moz and Lorie Dwinell</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-019---all-joy-and-no-fun-by-jennifer-senior/">All Joy and No Fun: Why Parents Hate Parenting (Despite Their Love for Their Children)</a></td>
<td>Jennifer Senior</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/ment-004---anxious-kids-anxious-parents-by-reid-wilson-and-lynn-lyons/">Anxious Kids, Anxious Parents: 7 Ways to Stop the Worry Cycle and Raise Courageous and Independent Children</a></td>
<td>Reid Wilson and Lynn Lyons</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/digi-006---anything-but-my-phone-mom-by-roni-cohen-sandler/">Anything But My Phone, Mom!</a></td>
<td>Roni Cohen-Sandler</td>
<td>Digital &amp; Technology</td>
</tr>
<tr>
<td><a href="../summaries/spec-005---ausome-journey-by-natalie-loveson/">Ausome Journey</a></td>
<td>Natalie Loveson</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/life-006---autonomy-supportive-parenting-by-emily-edlynn-phd/">Autonomy-Supportive Parenting: Reduce Parental Burnout and Raise Competent, Confident Children</a></td>
<td>Emily Edlynn, PhD</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/misc-025---bad-therapy---why-the-kids-arent-growing-up-by-abigail-shrier/">Bad Therapy: Why the Kids Aren't Growing Up</a></td>
<td>Abigail Shrier</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-026---badass-black-girl-quotes-questions-and-affirmations-for-teens-by-mj-fievre/">Badass Black Girl: Quotes, Questions, and Affirmations for Teens</a></td>
<td>M.J. Fievre</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/gndr-003---better-dads-stronger-sons-by-rick-i-johnson/">Better Dads, Stronger Sons: How Fathers Can Guide Boys to Become Men of Character</a></td>
<td>Rick I. Johnson</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/ment-012---beyond-ptsd-by-ruth-gerson-and-patrick-heppell-and-bruce-perry/">Beyond PTSD: Helping and Healing Teens Exposed to Trauma</a></td>
<td>Ruth Gerson, Patrick Heppell, Bruce Perry</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/glob-007---beyond-the-tiger-mom-by-maya-thiagarajan/">Beyond the Tiger Mom: East-West Parenting for the Global Age</a></td>
<td>Maya Thiagarajan</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/gndr-009---boys-and-girls-learn-differently-a-guide-for-teachers-and-parents-by-michael-gurian-with-/">Boys and Girls Learn Differently!: A Guide for Teachers and Parents</a></td>
<td>Michael Gurian</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/found-010---brain-body-parenting-by-mona-delahooke/">Brain-Body Parenting: How to Stop Managing Behavior and Start Raising Joyful, Resilient Kids</a></td>
<td>Mona Delahooke, PhD</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/teen-010---brainstorm-by-daniel-siegel/">Brainstorm: The Power and Purpose of the Teenage Brain</a></td>
<td>Daniel J. Siegel, M.D.</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/ment-019---brave-parenting-by-krissy-pozatek/">Brave Parenting: A Buddhist-Inspired Guide to Raising Emotionally Resilient Children</a></td>
<td>Krissy Pozatek</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/gndr-006---bringing-up-boys-by-james-c-dobson/">Bringing Up Boys</a></td>
<td>James C. Dobson</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/fmly-002---building-love-together-in-blended-families-by-gary-chapman-and-ron-l-deal/">Building Love Together in Blended Families</a></td>
<td>Gary Chapman and Ron L. Deal</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/ment-010---building-resilience-in-children-and-teens-by-kenneth-ginsburg/">Building Resilience in Children and Teens</a></td>
<td>Kenneth R. Ginsburg, MD, MS Ed, FAAP</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/ment-008---cbt-toolbox-for-children-and-adolescents-by-lisa-coyne-and-amy-murrell/">CBT Toolbox for Children and Adolescents</a></td>
<td>Lisa Weed Phifer, Amanda K. Crowder, Tracy Elsenraat, Robert Hull</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/misc-020---chicken-soup-for-the-single-parents-soul-by-jack-canfield-and-mark-victor-hansen-and-laur/">Chicken Soup for the Single Parent's Soul</a></td>
<td>Jack Canfield, Mark Victor Hansen, Laurie Hartman, Nancy Vogl</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/fmly-003---co-parenting-from-the-inside-out-by-karen-l-kristjanson/">Co-Parenting from the Inside Out</a></td>
<td>Karen L. Kristjanson</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/fmly-004---co-parenting-with-a-toxic-ex-by-amy-j-l-baker-and-paul-r-fine/">Co-parenting with a Toxic Ex</a></td>
<td>Amy J. L. Baker and Paul R. Fine</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/teen-009---congrats-youre-having-a-teen-by-kenneth-ginsburg/">Congrats—You're Having a Teen! Strengthen Your Family and Raise a Good Person</a></td>
<td>Kenneth R. Ginsburg, MD, MS Ed, FAAP</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/ment-007---conquer-negative-thinking-for-teens-by-mary-karapetian-alvord-and-anne-mcgrath/">Conquer Negative Thinking for Teens: A Complete Analysis and Action Framework</a></td>
<td>Mary Karapetian Alvord and Anne McGrath</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/misc-054---conscious-parenting-by-gabriel-cousens-and-leah-lynn/">Conscious Parenting: The Holistic Guide to Raising and Nourishing Healthy, Happy Children</a></td>
<td>Gabriel Cousens, MD and Leah Lynn</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-055---conscious-parenting-by-nick-polizzi-and-pedram-shojai/">Conscious Parenting: The Modern Parent's Guide to Raising Resilient, Authentic Children</a></td>
<td>Nick Polizzi and Pedram Shojai</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-047---cribsheet-by-emily-oster/">Cribsheet: A Data-Driven Guide to Better, More Relaxed Parenting</a></td>
<td>Emily Oster</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-027---developing-positive-self-images-and-discipline-in-black-children-by-jawanza-kunjufu/">Developing Positive Self-Images and Discipline in Black Children</a></td>
<td>Jawanza Kunjufu</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/glob-013---distinction-exclusivity-and-whiteness-by-pere-ayling/">Distinction, Exclusivity and Whiteness: Elite Nigerian Parents and the International Education Market</a></td>
<td>Pere Ayling</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/misc-016---doing-it-all-as-a-solo-parent-by-harvard-business-review-haiku/">Doing It All as a Solo Parent</a></td>
<td>Harvard Business Review</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/ment-006---dont-let-your-emotions-run-your-life-for-teens-by-sheri-van-dijk/">Don't Let Your Emotions Run Your Life for Teens</a></td>
<td>Sheri Van Dijk</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/spec-006---dyslexia-solutions-by-gregory-allan/">Dyslexia Solutions</a></td>
<td>Gregory Allan</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/misc-050---easy-read-adventure-stories-by-baby-professor/">Easy Read Adventure Stories</a></td>
<td>Baby Professor</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/glob-014---emotional-resilience-and-the-expat-child-by-julia-simens/">Emotional Resilience and the Expat Child</a></td>
<td>Julia Simens</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/teen-023---emotionally-resilient-tweens-and-teens-by-kim-john-payne/">Emotionally Resilient Tweens and Teens: Empowering Your Kids to Navigate Bullying, Teasing, and Social Exclusion</a></td>
<td>Kim John Payne and Luis Fernando Llosa</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/glob-009---feed-your-child-right-by-lynn-alexander-and-yeong-boon-yee/">Feed Your Child Right</a></td>
<td>Lynn Alexander and Yeong Boon Yee</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/misc-006---feel-bad-education-by-alfie-kohn/">Feel-Bad Education: And Other Contrarian Essays on Children and Schooling</a></td>
<td>Alfie Kohn</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/comm-012---fourteen-talks-by-age-fourteen-by-michelle-icard/">Fourteen Talks by Age Fourteen</a></td>
<td>Michelle Icard</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/ment-005---freeing-your-child-from-negative-thinking-by-tamar-chansky/">Freeing Your Child from Negative Thinking</a></td>
<td>Tamar E. Chansky, Ph.D.</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/misc-005---from-reopen-to-reinvent-by-michael-horn/">From Reopen to Reinvent: (Re)Creating School for Every Child</a></td>
<td>Michael B. Horn</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-015---getting-it-all-done-by-harvard-business-review/">Getting It All Done</a></td>
<td>Harvard Business Review</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/found-001---good-inside-by-becky-kennedy/">Good Inside: A Guide to Connection-Based Parenting</a></td>
<td>Dr. Becky Kennedy</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/teen-021---grown-and-flown-by-lisa-heffernan-and-lisa-endlich-and-mary-dell-harrington/">Grown and Flown: How to Support Your Teen, Stay Close as a Family, and Launch into the Next Chapter</a></td>
<td>Lisa Heffernan, Mary Dell Harrington, Lisa Endlich</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/spec-007---growth-mindset-workbook-for-kids-workbook/">Growth Mindset Workbook for Kids</a></td>
<td>Rockridge Press</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/misc-056---happy-child-happy-home-by-lou-harvey-zahra/">Happy Child, Happy Home: Conscious Parenting and Creative Discipline</a></td>
<td>Lou Harvey-Zahra</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/prnt-011---healing-your-inner-child-with-affirmations-by-meredith-lane/">Healing Your Inner Child With Affirmations</a></td>
<td>Meredith Lane</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/prnt-012---healing-your-lost-inner-child-by-robert-jackman/">Healing Your Lost Inner Child: How to Stop Impulsive Reactions, Set Healthy Boundaries and Embrace an Authentic Life</a></td>
<td>Robert Jackman, LCPC</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/prnt-013---healing-your-wounded-inner-child-by-maria-clarke/">Healing Your Wounded Inner Child: A CBT Workbook to Overcome Past Trauma, Face Abandonment, and Regain Emotional Stability</a></td>
<td>Maria Clarke</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/prnt-008---healing-the-child-within-by-charles-whitfield-2/">Healing the Child Within: Discovery and Recovery for Adult Children of Dysfunctional Families</a></td>
<td>Charles L. Whitfield, M.D.</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/misc-024---help-at-any-cost-how-the-troubled-teen-industry-cons-parents-and-hurts-kids-by-maia-szala/">Help at Any Cost: How the Troubled-Teen Industry Cons Parents and Hurts Kids</a></td>
<td>Maia Szalavitz</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/found-008---hold-on-to-your-kids-by-gordon-neufeld-and-gabor-mate/">Hold On to Your Kids: Why Parents Need to Matter More Than Peers</a></td>
<td>Gordon Neufeld and Gabor Maté</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/prnt-009---homecoming-by-john-bradshaw/">Homecoming - Reclaiming and Championing Your Inner Child</a></td>
<td>John Bradshaw</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/life-005---how-children-succeed-grit-curiosity-and-the-hidden-power-of-character-by-paul-tough/">How Children Succeed: Grit, Curiosity, and the Hidden Power of Character</a></td>
<td>Paul Tough</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/misc-018---how-not-to-hate-your-husband-after-kids-by-jancee-dunn/">How Not to Hate Your Husband After Kids</a></td>
<td>Jancee Dunn</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/found-020---how-to-be-a-happier-parent-by-kj-dellantonia/">How to Be a Happier Parent</a></td>
<td>KJ Dell'Antonia</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/misc-040---how-to-develop-your-family-mission-statement-by-stephen-r-covey/">How to Develop Your Family Mission Statement</a></td>
<td>Stephen R. Covey</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/prnt-010---how-to-heal-your-inner-child-by-simon-chapple/">How to Heal Your Inner Child: Overcome Past Trauma and Childhood Emotional Neglect</a></td>
<td>Simon Chapple</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/ment-002---how-to-help-your-anxious-teen-by-jodi-richardson/">How to Help Your Anxious Teen</a></td>
<td>Jodi Richardson</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/comm-007---how-to-listen-so-your-kids-will-talk-by-becky-harling/">How to Listen So Your Kids Will Talk</a></td>
<td>Becky Harling</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/life-013---how-to-raise-entrepreneurial-kids/">How to Raise Entrepreneurial Kids</a></td>
<td>Jodie Cook and Daniel Priestley</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/found-009---how-to-raise-kids-who-arent-assholes-by-melinda-wenner-moyer/">How to Raise Kids Who Aren't Assholes: Science-Based Strategies for Better Parenting—from Tots to Teens</a></td>
<td>Melinda Wenner Moyer</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/life-015---how-to-raise-successful-people-by-esther-wojcicki/">How to Raise Successful People: Simple Lessons for Radical Results</a></td>
<td>Esther Wojcicki</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/comm-010---how-to-stop-losing-your-sht-with-your-kids-by-carla-naumburg/">How to Stop Losing Your Sht with Your Kids</a></td>
<td>Carla Naumburg, PhD</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/comm-002---how-to-talk-so-kids-will-listen-and-listen-so-kids-will-talk-by-adele-faber-and-elaine-ma/">How to Talk So Kids Will Listen &amp; Listen So Kids Will Talk</a></td>
<td>Adele Faber and Elaine Mazlish</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/comm-001---how-to-talk-so-teens-will-listen-and-listen-so-teens-will-talk-by-adele-faber-and-elaine-/">How to Talk So Teens Will Listen &amp; Listen So Teens Will Talk</a></td>
<td>Adele Faber and Elaine Mazlish</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/comm-004---how-to-talk-when-kids-wont-listen-by-joanna-faber-julie-king/">How to Talk When Kids Won't Listen: Whining, Fighting, Meltdowns, Defiance, and Other Challenges of Childhood</a></td>
<td>Joanna Faber &amp; Julie King</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/comm-005---how-to-talk-when-kids-wont-listen-by-joanna-faber-and-julie-king/">How to Talk When Kids Won't Listen: Whining, Fighting, Meltdowns, Defiance, and Other Challenges of Childhood</a></td>
<td>Joanna Faber &amp; Julie King</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/comm-006---how-to-talk-to-your-kids-about-really-important-things-by-charles-schaefer-and-theresa-fo/">How to Talk to Your Kids About Really Important Things</a></td>
<td>Charles E. Schaefer and Theresa Foy DiGeronimo</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/teen-012---inventing-ourselves-by-sarah-jayne-blakemore/">Inventing Ourselves: The Secret Life of the Teenage Brain</a></td>
<td>Sarah-Jayne Blakemore</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/found-025---it-starts-with-you-by-nicole-schwarz/">It Starts with You: How Imperfect Parents Can Find Calm and Connection with Their Kids</a></td>
<td>Nicole Schwarz, LMFT</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/misc-064---jews-dont-count-by-david-baddiel/">Jews Don't Count</a></td>
<td>David Baddiel</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-053---kids-on-the-march-by-michael-long/">Kids on the March: 15 Stories of Speaking Out, Standing Up, and Leading Change</a></td>
<td>Michael G. Long</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-063---let-them-grow-by-jessie-lahey/">Let Them Grow</a></td>
<td>Jessie Lahey</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/fmly-005---love-out-loud-by-terrell-joseph-and-jarius-joseph/">Love Out Loud: Building a Family on Our Own Terms</a></td>
<td>Terrell Joseph and Jarius Joseph</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/comm-009---many-ways-to-say-i-love-you-by-fred-rogers/">Many Ways to Say I Love You: Wisdom for Parents and Children from Mister Rogers</a></td>
<td>Fred Rogers</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/teen-017---masterminds-and-wingmen-by-rosalind-wiseman/">Masterminds and Wingmen: Helping Our Boys Cope with Schoolyard Power, Locker-Room Tests, Girlfriends, and the New Rules of Boy World</a></td>
<td>Rosalind Wiseman</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/teen-004---middle-school-makeover-by-michelle-icard/">Middle School Makeover: Improving the Way You and Your Child Experience the Middle School Years</a></td>
<td>Michelle Icard</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/life-004---mind-in-the-making---the-seven-essential-life-skills-every-child-needs-by-ellen-galinsky/">Mind in the Making: The Seven Essential Life Skills Every Child Needs</a></td>
<td>Ellen Galinsky</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/spec-008---mindfulness-workbook-for-kids-workbook/">Mindfulness Workbook for Kids</a></td>
<td>Hannah Karlson</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/prnt-004---misadventures-of-a-parenting-yogi-by-brian-leaf/">Misadventures of a Parenting Yogi: Cloth Diapers, Cosleeping, and My (Sometimes Successful) Quest for Conscious Parenting</a></td>
<td>Brian Leaf</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/misc-017---mommy-burnout-by-sheryl-ziegler/">Mommy Burnout: How to Reclaim Your Life and Raise Healthier Children</a></td>
<td>Dr. Sheryl Ziegler</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/fmly-006---moms-moving-on-by-michelle-dempsey-multack/">Moms Moving On: Real-Life Advice on Conquering Divorce</a></td>
<td>Michelle Dempsey-Multack</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/misc-041---never-pay-retail-for-college-by-beth-v-walker/">Never Pay Retail for College: How Smart Parents Find the Right School for the Right Price</a></td>
<td>Beth V. Walker</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/fmly-001---no-bad-kids-by-janet-lansbury/">No Bad Kids: Toddler Discipline Without Shame</a></td>
<td>Janet Lansbury</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/found-004---no-drama-discipline-by-daniel-siegel-and-tina-payne-bryson/">No-Drama Discipline: The Whole-Brain Way to Calm the Chaos and Nurture Your Child's Developing Mind</a></td>
<td>Daniel J. Siegel and Tina Payne Bryson</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/misc-042---not-everyone-gets-a-trophy-by-bruce-tulgan/">Not Everyone Gets a Trophy: How to Manage the Millennials</a></td>
<td>Bruce Tulgan</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/gndr-013---notes-on-being-a-man-by-scott-galloway/">Notes on Being a Man</a></td>
<td>Scott Galloway</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/gndr-012---of-boys-and-men-by-richard-v-reeves/">Of Boys and Men: Why the Modern Male Is Struggling, Why It Matters, and What to Do About It</a></td>
<td>Richard V. Reeves</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/misc-049---once-upon-a-word-by-jess-zafarris/">Once Upon a Word: A Dictionary of Word Origins for Kids</a></td>
<td>Jess Zafarris</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-048---outdoor-kids-in-an-inside-world-by-steven-rinella/">Outdoor Kids in an Inside World: Getting Your Family Out of the House and Radically Engaged with Nature</a></td>
<td>Steven Rinella</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/found-017---parent-effectiveness-training-by-thomas-gordon/">Parent Effectiveness Training</a></td>
<td>Dr. Thomas Gordon</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/glob-022---parental-migration-and-chinese-adolescents-friendship-networks-by-li-et-al/">Parental migration and Chinese adolescents' friendship networks in school</a></td>
<td>Yuanfei Li, Cheng Cheng, Glenn Deane, Zai Liang</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/comm-013---parenting-from-the-heart-by-inbal-kashtan/">Parenting From Your Heart</a></td>
<td>Inbal Kashtan</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/teen-022---parenting-gen-z-by-jason-jimenez/">Parenting Gen Z: Guiding Your Child through a Hostile Culture</a></td>
<td>Jason Jimenez</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/misc-057---parenting-teen-boys-in-todays-challenging-world-by-bukky-ekine-ogunlana/">Parenting Teen Boys in Today's Challenging World: Proven Methods for Improving Teenagers' Behaviour with Whole Brain Training</a></td>
<td>Bukky Ekine-Ogunlana</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/teen-006---parenting-teens-with-love-and-logic-by-foster-cline-and-jim-fay/">Parenting Teens With Love and Logic</a></td>
<td>Foster Cline and Jim Fay</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/misc-062---parenting-through-puberty-by-suanne-kowal-connelly-md-faap/">Parenting Through Puberty: Mood Swings, Acne, and Growing Pains</a></td>
<td>Suanne Kowal-Connelly, MD, FAAP</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/glob-015---parenting-tips-for-indian-parents-by-deepa-chaudhury/">Parenting Tips for Indian Parents: Pre-conception to Adulthood</a></td>
<td>Deepa Chaudhury</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/misc-011---parenting-without-god-by-dan-arel/">Parenting Without God: How to Raise Moral, Ethical, and Intelligent Children Free from Religious Dogma</a></td>
<td>Dan Arel</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/found-005---parenting-from-the-inside-out-by-mary-hartzell-and-daniel-siegel/">Parenting from the Inside Out: How a Deeper Self-Understanding Can Help You Raise Children Who Thrive</a></td>
<td>Daniel J. Siegel, MD &amp; Mary Hartzell, MEd</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/glob-016---parenting-style-coping-efficacy-and-risk-taking-by-ju-et-al/">Parenting style, coping efficacy, and risk-taking behavior in Chinese young adults</a></td>
<td>Ju, Chengting Wu, Rina Zhang, Baoshan You, Xuqun Luo, Yun</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/teen-007---parenting-the-new-teen-in-the-age-of-anxiety-by-john-duffy/">Parenting the New Teen in the Age of Anxiety</a></td>
<td>Dr. John Duffy</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/found-019---parenting-with-presence-by-susan-stiffelman/">Parenting with Presence: Practicing Mindful, Authentic &amp; Decisive Parenting</a></td>
<td>Susan Stiffelman</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/found-022---parenting-with-a-story-by-paul-smith/">Parenting with a Story: Real-Life Lessons in Character for Parents and Children to Share</a></td>
<td>Paul Smith</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/life-012---passion-driven-education-by-connor-boyack/">Passion-Driven Education: Igniting a Lifelong Love of Learning</a></td>
<td>Connor Boyack</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/found-006---peaceful-parent-happy-kids-by-laura-markham/">Peaceful Parent, Happy Kids: How to Stop Yelling and Start Connecting</a></td>
<td>Dr. Laura Markham</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/found-007---peaceful-parent-happy-siblings-by-laura-markham/">Peaceful Parent, Happy Siblings: How to Stop the Fighting and Raise Friends for Life</a></td>
<td>Dr. Laura Markham</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/prnt-003---planting-seeds-by-thich-nhat-hanh/">Planting Seeds: Mindfulness and Compassion for Children</a></td>
<td>Thich Nhat Hanh</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/found-016---playful-parenting-by-lawrence-cohen/">Playful Parenting: A Bold New Way to Nurture Close Connections, Solve Behavior Problems, and Encourage Children's Confidence</a></td>
<td>Lawrence Cohen</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/teen-018---positive-discipline-for-teenagers-by-jane-nelsen-and-lynn-lott/">Positive Discipline for Teenagers</a></td>
<td>Jane Nelsen and Lynn Lott</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/misc-058---positive-parenting-solutions-by-peter-glisson/">Positive Parenting Solutions</a></td>
<td>Peter Glisson</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/glob-011---positive-psychology-and-positive-education-in-asia-by-ronnel-b-king-et-al/">Positive Psychology and Positive Education in Asia: Understanding and Fostering Well-Being in Schools</a></td>
<td>Ronnel B. King, Imelda Santos Caleon, Allan B. I. Bernardo (Editors)</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/fmly-007---preparing-to-blend-by-ron-l-deal/">Preparing to Blend</a></td>
<td>Ron L. Deal</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/glob-017---race-class-parenting-and-childrens-leisure-by-utsa-mukherjee/">Race, Class, Parenting and Children's Leisure: Children's Leisurescapes and Parenting Cultures in Middle-class British Indian Families</a></td>
<td>Utsa Mukherjee</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/life-014---raise-a-genius-by-laszlo-polgar/">Raise a Genius!</a></td>
<td>Laszlo Polgar</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/ment-001---raising-an-emotionally-inteligent-child-by-dr-john-gottman-and-joan-declaire/">Raising An Emotionally Intelligent Child: The Heart of Parenting</a></td>
<td>John Gottman, PhD with Joan DeClaire</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/misc-060---raising-body-positive-teens-by-signe-darpinian-wendy-sterling-and-shelley-aggarwal/">Raising Body Positive Teens</a></td>
<td>Signe Darpinian, Wendy Sterling, and Shelley Aggarwal</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/gndr-007---raising-cain-by-dan-kindlon-and-michael-thompson/">Raising Cain</a></td>
<td>Dan Kindlon, Ph.D. and Michael Thompson, Ph.D.</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/glob-004---raising-confident-black-kids-by-mj-fievre/">Raising Confident Black Kids: A Comprehensive Guide for Empowering Parents and Teachers of Black Children</a></td>
<td>M.J. Fievre</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/gndr-001---raising-emotionally-strong-boys-by-david-thomas/">Raising Emotionally Strong Boys</a></td>
<td>David Thomas, LMSW</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/life-016---raising-financially-fit-kids-by-joline-godfrey-and-kit-hinrichs/">Raising Financially Fit Kids</a></td>
<td>Joline Godfrey and Kit Hinrichs</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/life-003---raising-grateful-kids-in-an-entitled-world-how-one-family-learned-that-saying-no-can-lead/">Raising Grateful Kids in an Entitled World: How One Family Learned That Saying No Can Lead to Life's Biggest Yes</a></td>
<td>Kristen Welch</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/found-013---raising-happiness-by-christine-carter/">Raising Happiness: 10 Simple Steps for More Joyful Kids and Happier Parents</a></td>
<td>Christine Carter</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/found-014---raising-human-beings-by-ross-greene/">Raising Human Beings: Creating a Collaborative Partnership with Your Child</a></td>
<td>Ross W. Greene, PhD</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/digi-005---raising-humans-in-a-digital-world-by-michele-borba-and-diana-graber/">Raising Humans in a Digital World</a></td>
<td>Diana Graber</td>
<td>Digital &amp; Technology</td>
</tr>
<tr>
<td><a href="../summaries/ment-018---raising-mentally-strong-kids-how-to-combine-the-power-of-neuroscience-with-love-and-logic/">Raising Mentally Strong Kids: How to Combine the Power of Neuroscience with Love and Logic to Grow Confident, Kind, Responsible, and Resilient Children and Young Adults</a></td>
<td>Daniel G. Amen, MD and Charles Fay, PhD</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/glob-003---raising-multiracial-children-by-farzana-nayani/">Raising Multiracial Children: Tools for Nurturing Identity in a Racialized World</a></td>
<td>Farzana Nayani</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/misc-059---raising-resilience-by-tovah-p-klein/">Raising Resilience</a></td>
<td>Tovah P. Klein</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/ment-014---raising-resilient-children-by-robert-brooks-and-sam-goldstein/">Raising Resilient Children: Fostering Strength, Hope, and Optimism in Your Child</a></td>
<td>Robert Brooks, Ph.D., and Sam Goldstein, Ph.D.</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/misc-021---raising-sons-of-promise-by-roland-warren-and-heather-creekmore/">Raising Sons of Promise: A Single Mother's Guide to Nurturing Confident, Godly Men</a></td>
<td>Roland C. Warren with Heather Creekmore</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/glob-001---raising-up-a-generation-of-healthy-third-culture-kids-by-lauren-wells/">Raising Up a Generation of Healthy Third Culture Kids: A Practical Guide to Preventive Care</a></td>
<td>Lauren Wells</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/teen-008---ready-or-not-by-madeline-levine/">Ready or Not: Preparing Our Kids to Thrive in an Uncertain and Rapidly Changing World</a></td>
<td>Madeline Levine, PhD</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/prnt-014---recovery-of-your-inner-child-by-lucia-capacchione/">Recovery of Your Inner Child</a></td>
<td>Lucia Capacchione, Ph.D.</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/spec-013---reparenting-the-child-who-hurts-a-guide-to-healing-developmental-trauma-and-attachments-b/">Reparenting the Child Who Hurts</a></td>
<td>Caroline Archer and Christine Gordon</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/comm-014---respectful-parents-respectful-kids-by-sura-hart-and-victoria-kindle-hodson/">Respectful Parents, Respectful Kids</a></td>
<td>Sura Hart &amp; Victoria Kindle Hodson</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/life-017---responsible-and-resilient-teens-by-unknown-author/">Responsible and Resilient Teens: 10 Secret Parenting Solutions That Work</a></td>
<td>Miranda Lamb</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/ment-013---running-on-empty-by-connie-goldsmith/">Running on Empty: Sleeplessness in American Teens</a></td>
<td>Connie Goldsmith</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/glob-018---safe-passage-by-douglas-w-ota/">Safe Passage: How Mobility Affects People &amp; What International Schools Should Do About It</a></td>
<td>Douglas W. Ota</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/misc-028---saving-our-sons---raising-black-children-in-a-turbulent-world-by-marita-golden/">Saving Our Sons: Raising Black Children in a Turbulent World</a></td>
<td>Marita Golden</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-007---sculpting-the-buddha-within-by-shuri-kido/">Sculpting the Buddha Within: The Life and Thought of Shinjo Ito</a></td>
<td>Shuri Kido</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-061---setting-boundaries-with-your-adult-children-by-allison-bottke/">Setting Boundaries with Your Adult Children</a></td>
<td>Allison Bottke</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/comm-003---siblings-without-rivalry-by-adele-faber-and-elaine-mazlish/">Siblings Without Rivalry</a></td>
<td>Adele Faber &amp; Elaine Mazlish</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/found-011---simplicity-parenting-by-kim-john-payne-and-lisa-m-ross/">Simplicity Parenting: Using the Extraordinary Power of Less to Raise Calmer, Happier, and More Secure Kids</a></td>
<td>Kim John Payne and Lisa M. Ross</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/spec-001---smart-but-scattered-by-peg-dawson-and-richard-guare/">Smart but Scattered: The Revolutionary Executive Skills Approach to Helping Kids Reach Their Potential</a></td>
<td>Peg Dawson, EdD and Richard Guare, PhD</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/digi-003---social-media-wellness-helping-tweens-and-teens-thrive-in-an-unbalanced-digital-world-by-a/">Social Media Wellness</a></td>
<td>Ana Homayoun</td>
<td>Digital &amp; Technology</td>
</tr>
<tr>
<td><a href="../summaries/teen-005---staying-connected-to-your-teenager-by-michael-riera/">Staying Connected to Your Teenager</a></td>
<td>Michael Riera, PhD</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/fmly-008---stepmonster-by-wednesday-martin/">Stepmonster</a></td>
<td>Wednesday Martin, Ph.D.</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/life-008---strengths-based-parenting-developing-the-talents-of-every-child-by-donald-o-clifton-with-/">Strengths Based Parenting: Developing the Talents of Every Child</a></td>
<td>Donald O. Clifton (with Tom Rath)</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/gndr-004---strong-fathers-strong-daughters-by-meg-meeker/">Strong Fathers, Strong Daughters: 10 Secrets Every Father Should Know</a></td>
<td>Meg Meeker, MD</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/gndr-005---strong-mothers-strong-sons-by-meg-meeker/">Strong Mothers, Strong Sons: Raising Emotionally Healthy Boys</a></td>
<td>Meg Meeker, MD</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/gndr-002---strong-and-smart-by-david-scott-thomas/">Strong and Smart: A Boy's Guide to Building Healthy Emotions</a></td>
<td>David Scott Thomas, LMSW</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/misc-031---supporting-your-peaceful-home-by-unknown-chapter-8-extracted/">Supporting Your Peaceful Home</a></td>
<td>Unknown (Chapter 8 extracted)</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/fmly-009---surviving-parental-alienation-by-amy-j-l-baker/">Surviving Parental Alienation</a></td>
<td>Amy J. L. Baker and Paul R. Fine</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/comm-008---talk-to-me-like-im-someone-you-love-by-nancy-dreyfus/">Talk to Me Like I'm Someone You Love</a></td>
<td>Nancy Dreyfus</td>
<td>Communication</td>
</tr>
<tr>
<td><a href="../summaries/misc-043---talking-to-children-about-divorce-by-jean-mcbride/">Talking to Children About Divorce</a></td>
<td>Jean McBride, MS, LMFT</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/life-010---teach-your-children-well-by-madeline-levine/">Teach Your Children Well: Parenting for Authentic Success</a></td>
<td>Madeline Levine, PhD</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/digi-001---tech-savvy-parenting-a-guide-to-raising-safe-children-in-a-digital-world-by-nikki-bush-an/">Tech-Savvy Parenting: A Guide to Raising Safe Children in a Digital World</a></td>
<td>Nikki Bush and Arthur Goldstuck</td>
<td>Digital &amp; Technology</td>
</tr>
<tr>
<td><a href="../summaries/misc-046---the-4-habits-of-raising-joy-filled-kids-by-unknown-author/">The 4 Habits of Raising Joy-Filled Kids</a></td>
<td>Marcus Warner and Chris M. Coursey</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/ment-003---the-anxiety-survival-guide-for-teens-by-jennifer-shannon/">The Anxiety Survival Guide for Teens: CBT Skills to Overcome Fear, Worry, and Panic</a></td>
<td>Jennifer Shannon</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/teen-013---the-anxious-generation-by-jonathan-haidt/">The Anxious Generation: How the Great Rewiring of Childhood is Causing an Epidemic of Mental Illness</a></td>
<td>Jonathan Haidt</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/found-018---the-book-you-wish-your-parents-had-read-by-philippa-perry-2/">The Book You Wish Your Parents Had Read (and Your Children Will Be Glad That You Did)</a></td>
<td>Philippa Perry</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/gndr-008---the-boy-crisis-by-warren-farrell-and-john-gray/">The Boy Crisis: Why Our Boys Are Struggling and What We Can Do About It</a></td>
<td>Warren Farrell, PhD and John Gray, PhD</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/misc-051---the-boy-the-mole-the-fox-and-the-horse-by-charlie-mackesy/">The Boy, the Mole, the Fox and the Horse</a></td>
<td>Charlie Mackesy</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/teen-019---the-breakthrough-years-by-ellen-galinsky/">The Breakthrough Years: How to Help Your Teenager Thrive During the Countdown to Adulthood</a></td>
<td>Ellen Galinsky</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/misc-044---the-child-development-and-positive-parenting-master-class/">The Child Development and Positive Parenting Master Class</a></td>
<td>Bukky Ekine-Ogunlana</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/spec-002---the-conscious-parents-guide-to-adhd-by-rebecca-branstetter/">The Conscious Parent's Guide to ADHD: A Mindful Approach for Helping Your Child Gain Focus and Self-Control</a></td>
<td>Rebecca Branstetter, PhD</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/spec-003---the-conscious-parents-guide-to-aspergers-syndrome-by-william-stillman/">The Conscious Parent's Guide to Asperger's Syndrome</a></td>
<td>William Stillman</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/spec-004---the-conscious-parents-guide-to-autism-by-marci-lebowitz/">The Conscious Parent's Guide to Autism</a></td>
<td>Marci Lebowitz</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/ment-016---the-conscious-parents-guide-to-childhood-anxiety-by-sherianna-boyle/">The Conscious Parent's Guide to Childhood Anxiety</a></td>
<td>Sherianna Boyle, MEd, CAGS</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/misc-035---the-conscious-parents-guide-to-coparenting-by-jenna-flowers/">The Conscious Parent's Guide to Coparenting</a></td>
<td>Jenna Flowers, PsyD, LMFT</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-034---the-conscious-parents-guide-to-gender-identity-by-darlene-tando/">The Conscious Parent's Guide to Gender Identity</a></td>
<td>Darlene Tando, LCSW</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-008---the-conscious-parents-guide-to-positive-discipline-by-jennifer-costa/">The Conscious Parent's Guide to Positive Discipline</a></td>
<td>Jennifer Costa</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/gndr-010---the-conscious-parents-guide-to-raising-boys-by-cheryl-erwin-and-jennifer-costa/">The Conscious Parent's Guide to Raising Boys</a></td>
<td>Cheryl Erwin and Jennifer Costa</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/gndr-011---the-conscious-parents-guide-to-special-needs-by-erika-shearin-karres-and-rebecca-branstet/">The Conscious Parent's Guide to Special Needs</a></td>
<td>Erika V. Shearin Karres and Rebecca Branstetter, PhD</td>
<td>Gender-Specific</td>
</tr>
<tr>
<td><a href="../summaries/misc-022---the-daily-dad-by-ryan-holiday/">The Daily Dad: 366 Meditations on Parenting, Love and Raising Great Kids</a></td>
<td>Ryan Holiday</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/ment-011---the-deepest-well-by-nadine-burke-harris/">The Deepest Well: Healing the Long-Term Effects of Childhood Adversity</a></td>
<td>Nadine Burke Harris, M.D.</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/teen-014---the-disengaged-teen-by-jenny-anderson-and-rebecca-winthrop/">The Disengaged Teen: Helping Kids Learn Better, Feel Better, and Live Better</a></td>
<td>Jenny Anderson and Rebecca Winthrop</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/ment-009---the-drama-of-the-gifted-child-by-alice-miller/">The Drama of the Gifted Child: The Search for the True Self</a></td>
<td>Alice Miller</td>
<td>Mental Health</td>
</tr>
<tr>
<td><a href="../summaries/teen-001---the-emotional-lives-of-teenagers-by-lisa-damour/">The Emotional Lives of Teenagers: Raising Connected, Capable, and Compassionate Adolescents</a></td>
<td>Lisa Damour, Ph.D.</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/life-002---the-entitlement-trap-by-richard-and-linda-eyre/">The Entitlement Trap: How to Rescue Your Child with a New Family System of Choosing, Earning, and Ownership</a></td>
<td>Richard and Linda Eyre</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/misc-003---the-evolution-of-intimacy-by-karren-kae-kearney/">The Evolution of Intimacy: A Personal Story</a></td>
<td>Karren Kae Kearney</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/found-015---the-explosive-child-by-ross-greene/">The Explosive Child: A New Approach for Understanding and Parenting Easily Frustrated, Chronically Inflexible Children</a></td>
<td>Ross W. Greene, Ph.D.</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/fmly-010---the-family-dynamic-by-susan-dominus/">The Family Dynamic: A Journey into the Mystery of Sibling Success</a></td>
<td>Susan Dominus</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/life-009---the-gardener-and-the-carpenter-by-alison-gopnik/">The Gardener and the Carpenter: What Children Teach Us About the Making of a Good Life</a></td>
<td>Alison Gopnik</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/teen-003---the-grown-ups-guide-to-teenage-humans-by-josh-shipp/">The Grown-Up's Guide to Teenage Humans</a></td>
<td>Josh Shipp</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/misc-002---the-inner-bonding-workbook-by-margaret-paul-workbook/">The Inner Bonding Workbook: A Comprehensive Guide to Self-Healing and Divine Connection</a></td>
<td>Margaret Paul, PhD</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-032---the-journey-of-the-heroic-parent-by-brad-reedy/">The Journey of the Heroic Parent</a></td>
<td>Brad M. Reedy, PhD</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/prnt-001---the-loving-parent-guidebook-by-wso-and-aca/">The Loving Parent Guidebook</a></td>
<td>Adult Children of Alcoholics/Dysfunctional Families World Service Organization</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/life-001---the-me-me-me-epidemic-a-step-by-step-guide-to-raising-capable-grateful-kids-in-an-over-en/">The Me, Me, Me Epidemic: A Step-by-Step Guide to Raising Capable, Grateful Kids in an Over-Entitled World</a></td>
<td>Amy McCready</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/found-024---the-myth-of-the-spoiled-child-by-alfie-kohn/">The Myth of the Spoiled Child: Challenging Conventional Wisdom on Parenting and Youth</a></td>
<td>Alfie Kohn</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/found-021---the-parents-we-mean-to-be-by-richard-weissbourd/">The Parents We Mean to Be: How Well-Intentioned Adults Undermine Children's Moral and Emotional Development</a></td>
<td>Richard Weissbourd</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/life-011---the-path-to-purpose-by-william-damon/">The Path to Purpose: Helping Our Children Find Their Calling in Life</a></td>
<td>William Damon</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/found-002---the-power-of-showing-up-by-daniel-siegel-and-tina-payne-bryson/">The Power of Showing Up: How Parental Presence Shapes Your Child's Brain</a></td>
<td>Daniel J. Siegel, M.D. and Tina Payne Bryson, Ph.D.</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/glob-010---the-scattered-family-by-cati-coe/">The Scattered Family: Parenting, African Migrants, and Global Inequality</a></td>
<td>Cati Coe</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/glob-006---the-science-of-raising-confident-capable-kids-by-michaeleen-doucleff/">The Science of Raising Confident, Capable Kids</a></td>
<td>Michaeleen Doucleff</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/misc-009---the-secret-of-parenting-by-anthony-wolf/">The Secret of Parenting: How to Be in Charge of Today's Kids—from Toddlers to Preteens—without Threats or Punishment</a></td>
<td>Anthony E. Wolf, Ph.D.</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/prnt-006---the-seven-spiritual-laws-of-success-for-parents-by-deepak-chopra/">The Seven Spiritual Laws of Success for Parents: Guiding Your Children to Success and Fulfillment</a></td>
<td>Deepak Chopra</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/fmly-011---the-smart-stepfamily-by-ron-l-deal/">The Smart Stepfamily</a></td>
<td>Ron L. Deal</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/misc-029---the-smartest-kids-in-the-world-and-how-they-got-that-way-by-amanda-ripley/">The Smartest Kids in the World: And How They Got That Way</a></td>
<td>Amanda Ripley</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/found-012---the-soul-of-discipline-by-kim-john-payne/">The Soul of Discipline: The Loving Parent's Guide to Setting Limits</a></td>
<td>Kim John Payne, M.Ed.</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/misc-033---the-sovereign-child-by-aaron-stupple/">The Sovereign Child</a></td>
<td>Aaron Stupple</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/glob-005---the-spirit-catches-you-and-you-fall-down-by-anne-fadiman/">The Spirit Catches You and You Fall Down</a></td>
<td>Anne Fadiman</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/prnt-005---the-spiritual-child-by-lisa-miller/">The Spiritual Child: The New Science on Parenting for Health and Lifelong Thriving</a></td>
<td>Lisa Miller with Teresa Barker</td>
<td>Parent Self-Development</td>
</tr>
<tr>
<td><a href="../summaries/life-007---the-strength-switch-how-the-new-science-of-strength-based-parenting-can-help-you-and-your/">The Strength Switch: How the New Science of Strength-Based Parenting Can Help You and Your Child Flourish</a></td>
<td>Lea Waters, PhD</td>
<td>Life Skills</td>
</tr>
<tr>
<td><a href="../summaries/digi-002---the-tech-diet-for-your-child-teen-by-brad-marshall/">The Tech Diet for Your Child &amp; Teen</a></td>
<td>Brad Marshall</td>
<td>Digital &amp; Technology</td>
</tr>
<tr>
<td><a href="../summaries/teen-011---the-teenage-brain-by-frances-jensen-and-amy-ellis-nutt/">The Teenage Brain: A Neuroscientist's Survival Guide to Raising Adolescents and Young Adults</a></td>
<td>Frances E. Jensen, MD and Amy Ellis Nutt</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/glob-002---the-third-culture-teen-by-jiwon-lee/">The Third Culture Teen: In Between Cultures, In Between Life Stages</a></td>
<td>Jiwon Lee</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/misc-045---the-ultimate-handbook-for-parenting-teenagers/">The Ultimate Handbook for Parenting Teenagers</a></td>
<td>Kathy Wynne</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-023---the-unavailable-father-seven-ways-women-can-understand-heal-and-cope-with-a-broken-father/">The Unavailable Father: Seven Ways Women Can Understand, Heal, and Cope with a Broken Father-Daughter Relationship</a></td>
<td>Sarah Simms Rosenthal, PhD</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/found-003---the-whole-brain-child-by-daniel-siegel-and-tina-payne-bryson/">The Whole-Brain Child: 12 Revolutionary Strategies to Nurture Your Child's Developing Mind</a></td>
<td>Daniel J. Siegel and Tina Payne Bryson</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/spec-009---therapy-games-workbook/">Therapy Games (Workbook)</a></td>
<td>Alanna Jones</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/spec-010---therapy-games-for-teens-workbook/">Therapy Games for Teens (Workbook)</a></td>
<td>Kevin Gruzewski</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/glob-019---third-culture-kids-by-ruth-e-van-reken/">Third Culture Kids: Growing Up Among Worlds</a></td>
<td>Ruth E. Van Reken and Michael V. Pollock</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/spec-011---thriving-with-adhd-workbook-for-kids-workbook/">Thriving with ADHD Workbook for Kids</a></td>
<td>Kelli Miller</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/glob-008---top-of-the-class-by-soo-kim-abboud/">Top of the Class</a></td>
<td>Soo Kim Abboud</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/spec-015---transition-planning-voices-of-chinese-and-vietnamese-parents-of-youth-with-autism-and-int/">Transition Planning: Voices of Chinese and Vietnamese Parents of Youth With Autism and Intellectual Disabilities</a></td>
<td>Lusa Lo, EdD and Oanh Bui, MHA, MA</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/glob-020---translation-and-validation-of-parental-self-efficacy-by-cheng-et-al/">Translation and Validation of a Chinese Version of the Parental Self-Efficacy with Eczema Care Index</a></td>
<td>Cheng N.S., Chau J.P.C., Hon K.L.E. et al.</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/spec-014---troublemakers-by-carla-shalaby/">Troublemakers: Lessons in Freedom from Young Children Who Have Disrupted Their Classrooms</a></td>
<td>Carla Shalaby</td>
<td>Special Needs</td>
</tr>
<tr>
<td><a href="../summaries/fmly-012---two-homes-one-childhood-by-robert-e-emery/">Two Homes, One Childhood</a></td>
<td>Robert E. Emery, Ph.D.</td>
<td>Family Dynamics</td>
</tr>
<tr>
<td><a href="../summaries/misc-014---two-career-families-by-harvard-business-review/">Two-Career Families</a></td>
<td>Harvard Business Review Press</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/found-023---unconditional-parenting-by-alfie-kohn/">Unconditional Parenting: Moving from Rewards and Punishments to Love and Reason</a></td>
<td>Alfie Kohn</td>
<td>Foundational Parenting</td>
</tr>
<tr>
<td><a href="../summaries/digi-004---unplug-your-kids-from-the-digital-world-by-iovana-yao/">Unplug Your Kids from the Digital World</a></td>
<td>Iovana Yao</td>
<td>Digital &amp; Technology</td>
</tr>
<tr>
<td><a href="../summaries/misc-004---unschooled-by-kerry-mcdonald-and-peter-gray/">Unschooled: Raising Curious, Well-Educated Children Outside the Conventional Classroom</a></td>
<td>Kerry McDonald</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/misc-052---unstoppable-us-by-yuval-noah-harari-and-ricard-zaplana-ruiz/">Unstoppable Us: How Humans Took Over the World</a></td>
<td>Yuval Noah Harari and Ricard Zaplana Ruiz</td>
<td>Miscellaneous</td>
</tr>
<tr>
<td><a href="../summaries/teen-002---untangled-by-lisa-damour/">Untangled: Guiding Teenage Girls Through the Seven Transitions into Adulthood</a></td>
<td>Lisa Damour, Ph.D.</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/glob-021---what-white-parents-should-know-about-transracial-adoption-by-melissa-guida-richards/">What White Parents Should Know About Transracial Adoption</a></td>
<td>Melissa Guida-Richards</td>
<td>Global &amp; Cultural</td>
</tr>
<tr>
<td><a href="../summaries/teen-016---whats-my-teenager-thinking-by-tanith-carey/">What's My Teenager Thinking? - Practical Child Psychology for Modern Parents</a></td>
<td>Tanith Carey with Dr. Angharad Rudkin</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/teen-015---who-are-you-and-what-have-you-done-with-my-kid-by-amanda-craig/">Who Are You &amp; What Have You Done With My Kid?: Connect with Your Tween While They Are Still Listening</a></td>
<td>Amanda Craig, PhD, LMFT</td>
<td>Teenagers</td>
</tr>
<tr>
<td><a href="../summaries/fmly-013---your-place-or-mine-by-charlotte-schwartz/">Your Place or Mine: A Lawyer's Guide to Thriving After Separation</a></td>
<td>Charlotte Schwartz</td>
<td>Family Dynamics</td>
</tr>
</tbody>
</table>







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/parentwise" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>