
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive parenting book summaries for thoughtful parents">
      
      
        <meta name="author" content="Bruce Tulgan">
      
      
        <link rel="canonical" href="https://summaries.getparentwise.com/summaries/misc-042---not-everyone-gets-a-trophy-by-bruce-tulgan/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Not Everyone Gets a Trophy: How to Manage the Millennials - ParentWise Book Summaries</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+SF+Pro+Display,+Segoe+UI,+Roboto:300,300i,400,400i,700,700i%7CSF+Mono,+Monaco,+Cascadia+Code,+Roboto+Mono,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, SF Pro Display, Segoe UI, Roboto";--md-code-font:"SF Mono, Monaco, Cascadia Code, Roboto Mono, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-1-book-analysis-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ParentWise Book Summaries" class="md-header__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ParentWise Book Summaries
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Not Everyone Gets a Trophy: How to Manage the Millennials
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ParentWise Book Summaries" class="md-nav__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ParentWise Book Summaries
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-digi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital & Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-fmly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundational Parenting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-glob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global & Cultural
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-gndr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gender-Specific
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-ment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-prnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parent Self-Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Needs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-teen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teenagers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../all-summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Summaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-structural-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Structural Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deep-insights-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Deep Insights Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-practical-implementation-5-most-impactful-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Practical Implementation: 5 Most Impactful Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-critical-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Critical Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-assumptions-specific-to-this-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Assumptions Specific to This Analysis
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

<div class="custom-header">
    <h1>Not Everyone Gets a Trophy: How to Manage the Millennials</h1>
    
    <p class="author">by Bruce Tulgan</p>
    
    
    <div class="tags">
        
        <span class="tag">millennial-workforce</span>
        
        <span class="tag">generation-y</span>
        
        <span class="tag">employee-management</span>
        
        <span class="tag">performance-feedback</span>
        
        <span class="tag">retention-strategies</span>
        
        <span class="tag">leadership-development</span>
        
        <span class="tag">workplace-culture</span>
        
    </div>
    
</div>


                  



<h1 id="part-1-book-analysis-framework">PART 1: Book Analysis Framework<a class="headerlink" href="#part-1-book-analysis-framework" title="Permanent link">&para;</a></h1>
<h2 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Permanent link">&para;</a></h2>
<p><strong>Thesis:</strong> Millennials are not deficient employees but differently motivated workers who require clear expectations, frequent feedback, and transparent communication about their professional growth and organizational value.</p>
<p><strong>Unique Contribution:</strong> Tulgan reframes the millennial "problem" not as generational deficiency but as mismatch between millennial expectations (developed through parenting and schooling) and traditional workplace norms. The book provides managers with practical frameworks for working effectively with millennial employees.</p>
<p><strong>Target Outcome:</strong> Managers understand millennial values and work motivations, implement management approaches that leverage millennial strengths, and create workplace cultures where millennials are engaged and retained.</p>
<h2 id="2-structural-overview">2. Structural Overview<a class="headerlink" href="#2-structural-overview" title="Permanent link">&para;</a></h2>
<p><strong>Architecture:</strong>
- Chapters 1-3: Foundation (understanding millennial generation, why they are different, what they value)
- Chapters 4-5: Management fundamentals (clear expectations, frequent feedback, communication)
- Chapters 6-7: Building engagement (career development, mentoring, retention)
- Chapters 8-9: Performance management (handling problems, addressing entitlement, firing decisions)
- Chapters 10-11: Leadership and culture (creating millennial-friendly workplace, developing future leaders)</p>
<p><strong>Function:</strong> The book moves from understanding millennial mindset to practical management approaches that work. Each chapter builds on previous understanding while providing actionable guidance.</p>
<p><strong>Essentiality:</strong> Chapters 1-3 establish foundation; Chapters 4-5 provide core management skills; Chapters 6-7 address retention and development crucial for keeping millennials.</p>
<h2 id="3-deep-insights-analysis">3. Deep Insights Analysis<a class="headerlink" href="#3-deep-insights-analysis" title="Permanent link">&para;</a></h2>
<p><strong>Paradigm Shifts:</strong>
- From viewing millennials as entitled to understanding them as differently socialized
- From top-down management to collaborative direction-setting
- From annual reviews to continuous feedback
- From assuming loyalty to requiring managers to earn it
- From managing by position to managing by performance and contribution
- From tolerating poor culture to intentionally building inclusive workplace</p>
<p><strong>Implicit Assumptions:</strong>
- Millennials are capable employees who bring value to organizations
- Clear expectations and frequent feedback are learnable management skills
- Millennials' motivations are legitimate, even if different from previous generations
- Organizations that adapt management approaches will retain millennial talent
- Millennials value meaning and impact, not just paychecks
- Transparency about organizational performance and expectations is possible
- Career development is essential for millennial retention</p>
<p><strong>Second-Order Implications:</strong>
- Organizations ignoring millennial preferences will experience higher turnover
- Millennials in absence of feedback assume they are doing poorly; frequent feedback is essential
- Millennials will leave jobs that do not align with their values even if pay is good
- Diversity and inclusion matter to millennials in ways previous generations prioritized less
- Millennials expect technology and flexibility to increase productivity
- Mentoring and development relationships are what retain millennial employees most
- Clear career pathways are more important than current title</p>
<p><strong>Tensions:</strong>
- Between millennial need for feedback and manager time constraints
- Between millennial flexibility expectations and organizational structure requirements
- Between millennial focus on purpose and organizational financial necessities
- Between millennial desire for rapid advancement and organizational realities
- Between accommodating millennial preferences and maintaining standards
- Between treating millennials differently and treating all employees fairly</p>
<h2 id="4-practical-implementation-5-most-impactful-concepts">4. Practical Implementation: 5 Most Impactful Concepts<a class="headerlink" href="#4-practical-implementation-5-most-impactful-concepts" title="Permanent link">&para;</a></h2>
<p><strong>Concept 1: "Bright Light Scrutiny"—Show Genuine Interest in Your People</strong>
- <em>Impact:</em> When managers pay close attention to millennial employee performance and growth, engagement and retention increase dramatically
- <em>Implementation:</em> Regular one-on-ones; ask about work and development; notice and acknowledge contributions</p>
<p><strong>Concept 2: Clarity of Expectations and Role Definition</strong>
- <em>Impact:</em> Millennials often have not had clear expectations for work; explicitly defining success prevents frustration
- <em>Implementation:</em> Write down what success looks like; discuss expectations in one-on-one meetings; revisit regularly</p>
<p><strong>Concept 3: Frequent Feedback, Not Just Annual Reviews</strong>
- <em>Impact:</em> Annual feedback comes too infrequently; millennials need regular input to stay engaged and improve
- <em>Implementation:</em> Weekly or biweekly check-ins; frequent informal feedback; formal quarterly reviews</p>
<p><strong>Concept 4: Career Development Conversations</strong>
- <em>Impact:</em> Millennials want to understand growth trajectory; clear career conversation is retention tool
- <em>Implementation:</em> Discuss long-term career goals; identify skills needed; create development plan with specific steps</p>
<p><strong>Concept 5: Authentic Leadership and Transparency</strong>
- <em>Impact:</em> Millennials can sense inauthenticity; transparent leaders build trust and engagement
- <em>Implementation:</em> Share organizational realities; acknowledge challenges; be honest about what is possible; admit mistakes</p>
<h2 id="5-critical-assessment">5. Critical Assessment<a class="headerlink" href="#5-critical-assessment" title="Permanent link">&para;</a></h2>
<p><strong>Strengths:</strong>
- Practical and specific; acknowledges real differences between generations
- Provides concrete management scripts and techniques
- Balances understanding millennials with maintaining professional standards
- Addresses retention and engagement systematically
- Respects millennials as capable employees, not problems
- Includes troubleshooting for common millennial management challenges
- Emphasizes feedback and development as primary tools
- Addresses leadership mindset shift needed to manage millennials effectively</p>
<p><strong>Limitations:</strong>
- Somewhat prescriptive; assumes one-size-fits-all millennial profile
- Limited discussion of neurodiversity among millennials
- Sparse guidance for managing millennials in crisis or high-stress situations
- Minimal engagement with how organizational systems inhibit millennials
- Limited discussion of structural inequities millennials face in workplace
- Assumes managers have authority to implement suggested practices
- Limited guidance for millennial peers who resist some management approaches</p>
<h2 id="6-assumptions-specific-to-this-analysis">6. Assumptions Specific to This Analysis<a class="headerlink" href="#6-assumptions-specific-to-this-analysis" title="Permanent link">&para;</a></h2>
<ul>
<li>Assumes managers have time for frequent one-on-ones and feedback</li>
<li>"Bright light scrutiny" assumes positive intent; does not address hostile environments</li>
<li>Assumes millennial development will remain organizational priority</li>
<li>Book assumes millennials are majority of workforce; context may shift</li>
<li>Assumes managers can model transparency even in hierarchical organizations</li>
<li>Cultural context assumed is primarily U.S. corporate environments</li>
</ul>
<hr />
<h1 id="part-2-book-to-checklist-framework">PART 2: Book to Checklist Framework<a class="headerlink" href="#part-2-book-to-checklist-framework" title="Permanent link">&para;</a></h1>
<h2 id="process-1-understanding-millennial-generation-and-their-motivations">Process 1: Understanding Millennial Generation and Their Motivations<a class="headerlink" href="#process-1-understanding-millennial-generation-and-their-motivations" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Develop manager empathy and understanding of why millennials work the way they do and what they value.</p>
<p><strong>Prerequisites:</strong>
- Willingness to examine own generational assumptions
- Openness to learning different perspective
- Understanding that generational differences are real, not judgment</p>
<p><strong>Actionable Steps:</strong></p>
<ol>
<li>
<p>🔑 <strong>Learn millennial history</strong> — Grew up with participation trophies, involved parents, constant feedback.</p>
</li>
<li>
<p>✓ <strong>Understand key values</strong> — Meaning, flexibility, development, transparency, inclusivity, work-life balance.</p>
</li>
<li>
<p>⚠️ <strong>Recognize socialization differences</strong> — Millennials were told they were special; participation was praised; achievement expected.</p>
</li>
<li>
<p>🔑 <strong>Notice without judgment</strong> — Different is not wrong; it is just different approach to work.</p>
</li>
<li>
<p>✓ <strong>Examine your own assumptions</strong> — What do you believe about loyalty, hard work, authority? Where did those beliefs come from?</p>
</li>
<li>
<p>↻ <strong>Acknowledge strengths</strong> — Millennials bring innovation, adaptability, technological fluency, collaborative approach.</p>
</li>
<li>
<p>⚠️ <strong>Recognize you cannot change generation</strong> — Your job is to understand and work effectively with millennials as they are.</p>
</li>
<li>
<p>🔑 <strong>Commit to personal growth</strong> — Managing millennials may require you to evolve your management approach.</p>
</li>
</ol>
<hr />
<h2 id="process-2-setting-clear-expectations-and-role-definition">Process 2: Setting Clear Expectations and Role Definition<a class="headerlink" href="#process-2-setting-clear-expectations-and-role-definition" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Explicitly define what success looks like in role so millennial employee understands what is required and why it matters.</p>
<p><strong>Prerequisites:</strong>
- Clarity in your own mind about what the job requires
- Willingness to take time upfront to define expectations
- Understanding that clarity prevents later frustration</p>
<p><strong>Actionable Steps:</strong></p>
<ol>
<li>
<p>✓ <strong>Write down key responsibilities</strong> of the role—what are the 3-5 core things this person needs to accomplish?</p>
</li>
<li>
<p>🔑 <strong>Define success metrics</strong> — How will you know this person is doing the job well? What does good look like?</p>
</li>
<li>
<p>⚠️ <strong>Explain the why</strong> — Why does this role matter? How does it connect to organizational mission?</p>
</li>
<li>
<p>✓ <strong>Discuss standards and boundaries</strong> — What are non-negotiables? What is flexible?</p>
</li>
<li>
<p>🔑 <strong>Ask for understanding</strong> — Have millennial articulate back what they heard; ensure alignment.</p>
</li>
<li>
<p>↻ <strong>Put it in writing</strong> — Do not rely on verbal conversation alone; document expectations.</p>
</li>
<li>
<p>⚠️ <strong>Plan to review</strong> — Revisit expectations quarterly as role evolves or priorities shift.</p>
</li>
<li>
<p>🔑 <strong>Connect to growth</strong> — "Doing these things well will prepare you for..." shows career trajectory.</p>
</li>
</ol>
<hr />
<h2 id="process-3-implementing-regular-feedback-conversations">Process 3: Implementing Regular Feedback Conversations<a class="headerlink" href="#process-3-implementing-regular-feedback-conversations" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Provide frequent, specific feedback so millennial employee knows how they are doing and how to improve.</p>
<p><strong>Prerequisites:</strong>
- Understanding that millennials need more frequent feedback than previous generations
- Willingness to schedule regular check-ins
- Capacity to notice specific behaviors and comment on them</p>
<p><strong>Actionable Steps:</strong></p>
<ol>
<li>
<p>🔑 <strong>Schedule regular one-on-ones</strong> — Weekly or biweekly, 30 minutes, consistent time.</p>
</li>
<li>
<p>✓ <strong>Use one-on-ones for feedback</strong> — Not just crisis management; use for positive feedback and coaching.</p>
</li>
<li>
<p>⚠️ <strong>Prepare for one-on-ones</strong> — Think about what feedback you want to deliver; be specific.</p>
</li>
<li>
<p>🔑 <strong>Be specific about behavior</strong> — "You did X well because..." or "When you did X, here is what I noticed..."</p>
</li>
<li>
<p>✓ <strong>Mix positive and developmental feedback</strong> — Do not only address problems; notice what is going well.</p>
</li>
<li>
<p>↻ <strong>Ask for input</strong> — "How do you think that went?" "What would you do differently?"</p>
</li>
<li>
<p>⚠️ <strong>Do not save feedback for annual review</strong> — Frequent feedback is more effective than annual feedback.</p>
</li>
<li>
<p>🔑 <strong>Make it conversational, not lecturing</strong> — Two-way dialogue, not top-down criticism.</p>
</li>
</ol>
<hr />
<h2 id="process-4-having-career-development-conversations">Process 4: Having Career Development Conversations<a class="headerlink" href="#process-4-having-career-development-conversations" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Discuss millennial employee's career goals and create plan for development so they see growth trajectory.</p>
<p><strong>Prerequisites:</strong>
- Understanding that career development is key retention tool
- Willingness to invest in millennial's growth
- Clarity about growth opportunities within organization</p>
<p><strong>Actionable Steps:</strong></p>
<ol>
<li>
<p>✓ <strong>Ask about long-term goals</strong> — "Where do you want to be in 3-5 years? What kind of work interests you?"</p>
</li>
<li>
<p>🔑 <strong>Listen without judgment</strong> — Even if goals are ambitious or outside your department, listen.</p>
</li>
<li>
<p>⚠️ <strong>Identify skills gaps</strong> — "To get to that goal, you would need to develop... What would help you learn that?"</p>
</li>
<li>
<p>✓ <strong>Create development plan together</strong> — "Here is what we can offer to help you grow..."</p>
</li>
<li>
<p>🔑 <strong>Connect to immediate work</strong> — "The project we are assigning will help you develop that skill."</p>
</li>
<li>
<p>↻ <strong>Mention external development</strong> — Classes, conferences, reading, mentorship—suggest resources.</p>
</li>
<li>
<p>⚠️ <strong>Be honest about limitations</strong> — If goal is unlikely within organization, say so; support external development.</p>
</li>
<li>
<p>🔑 <strong>Follow up</strong> — Check in quarterly about progress on development plan.</p>
</li>
</ol>
<hr />
<h2 id="process-5-providing-mentoring-and-development-relationships">Process 5: Providing Mentoring and Development Relationships<a class="headerlink" href="#process-5-providing-mentoring-and-development-relationships" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Create development relationship where millennial learns from manager and sees growth over time.</p>
<p><strong>Prerequisites:</strong>
- Manager's willingness to invest in mentoring
- Genuine interest in millennial employee's development
- Modeling of continuous learning</p>
<p><strong>Actionable Steps:</strong></p>
<ol>
<li>
<p>🔑 <strong>Frame your role as developer</strong> — Not just assigner of work, but coach for growth.</p>
</li>
<li>
<p>✓ <strong>Model continuous learning</strong> — Show that you are learning; share your development journey.</p>
</li>
<li>
<p>⚠️ <strong>Be vulnerable</strong> — Share mistakes you have made and what you learned; makes you relatable.</p>
</li>
<li>
<p>🔑 <strong>Offer stretch assignments</strong> — Give work slightly above current capability; provide support to learn.</p>
</li>
<li>
<p>✓ <strong>Debrief after projects</strong> — "What worked well? What would you do differently? What did you learn?"</p>
</li>
<li>
<p>↻ <strong>Connect employee to other mentors</strong> — If you cannot help with particular skill, connect them with someone who can.</p>
</li>
<li>
<p>⚠️ <strong>Invest time</strong> — Development takes time; it is not efficient, but it is effective for retention.</p>
</li>
<li>
<p>🔑 <strong>Celebrate growth</strong> — Notice and acknowledge how millennial is developing.</p>
</li>
</ol>
<hr />
<h2 id="process-6-building-inclusive-and-transparent-workplace-culture">Process 6: Building Inclusive and Transparent Workplace Culture<a class="headerlink" href="#process-6-building-inclusive-and-transparent-workplace-culture" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Create workplace where millennials feel valued, heard, and part of something meaningful.</p>
<p><strong>Prerequisites:</strong>
- Organizational commitment to inclusivity
- Manager's willingness to operate transparently
- Understanding that culture affects retention significantly</p>
<p><strong>Actionable Steps:</strong></p>
<ol>
<li>
<p>✓ <strong>Model inclusion</strong> — Respect diverse perspectives; ask for input from all employees.</p>
</li>
<li>
<p>🔑 <strong>Share organizational information</strong> — Within appropriate boundaries, be transparent about performance, challenges, decisions.</p>
</li>
<li>
<p>⚠️ <strong>Ask for feedback</strong> — "How can we improve as a team?" "What is working? What is not?"</p>
</li>
<li>
<p>✓ <strong>Act on feedback</strong> — If employees suggest improvements and you implement them, acknowledge the contribution.</p>
</li>
<li>
<p>🔑 <strong>Discuss purpose</strong> — How does the organization's work matter? Why should we care?</p>
</li>
<li>
<p>↻ <strong>Address fairness</strong> — Be consistent; do not have different standards for different employees.</p>
</li>
<li>
<p>⚠️ <strong>Support flexibility</strong> — Where possible, allow flexible work arrangements; trust millennials to manage time.</p>
</li>
<li>
<p>🔑 <strong>Celebrate diversity</strong> — Notice and value different perspectives, backgrounds, approaches.</p>
</li>
</ol>
<hr />
<h2 id="process-7-addressing-performance-issues-and-accountability">Process 7: Addressing Performance Issues and Accountability<a class="headerlink" href="#process-7-addressing-performance-issues-and-accountability" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Address problems clearly and directly while maintaining relationship and offering chance for improvement.</p>
<p><strong>Prerequisites:</strong>
- Clear expectations established upfront
- Documented feedback about performance issue
- Commitment to direct conversation before escalation</p>
<p><strong>Actionable Steps:</strong></p>
<ol>
<li>
<p>🔑 <strong>Address issues early</strong> — Do not let small problems become big ones; address quickly.</p>
</li>
<li>
<p>✓ <strong>Be specific</strong> — "Your project deadline was missed" not "You are unreliable."</p>
</li>
<li>
<p>⚠️ <strong>Ask what is happening</strong> — Often there are reasons (skill gap, misunderstanding, personal issues); listen.</p>
</li>
<li>
<p>🔑 <strong>Problem-solve together</strong> — "How can we solve this? What do you need from me?"</p>
</li>
<li>
<p>✓ <strong>Provide support</strong> — If issue is skill gap, provide training; if personal, suggest resources.</p>
</li>
<li>
<p>↻ <strong>Set clear expectations going forward</strong> — "Here is what needs to change. Here is how I will support you."</p>
</li>
<li>
<p>⚠️ <strong>Follow up</strong> — Check if improvement is happening; provide feedback.</p>
</li>
<li>
<p>🔑 <strong>Document</strong> — Keep records of conversations and performance issues in case further action is needed.</p>
</li>
</ol>
<hr />
<h2 id="process-8-developing-millennial-leaders-for-future">Process 8: Developing Millennial Leaders for Future<a class="headerlink" href="#process-8-developing-millennial-leaders-for-future" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Identify high-potential millennials and develop them into future managers and leaders.</p>
<p><strong>Prerequisites:</strong>
- Organizational commitment to leadership development
- Manager's willingness to invest in emerging leaders
- Understanding that millennials who see growth opportunity stay</p>
<p><strong>Actionable Steps:</strong></p>
<ol>
<li>
<p>✓ <strong>Identify potential</strong> — Which millennials show leadership ability? Interest in development?</p>
</li>
<li>
<p>🔑 <strong>Expand their opportunities</strong> — Give leadership responsibilities: projects, committees, mentoring others.</p>
</li>
<li>
<p>⚠️ <strong>Provide explicit coaching</strong> — Do not assume they know how to lead; teach and develop.</p>
</li>
<li>
<p>✓ <strong>Include in decision-making</strong> — Ask their input on team issues; value their perspective.</p>
</li>
<li>
<p>🔑 <strong>Create peer learning</strong> — Expose emerging leaders to each other; facilitate peer mentoring.</p>
</li>
<li>
<p>↻ <strong>Provide external development</strong> — Leadership training, conferences, coaching—invest in their growth.</p>
</li>
<li>
<p>⚠️ <strong>Be honest about timeline</strong> — "You are on track for X role in Y timeframe" gives clarity.</p>
</li>
<li>
<p>🔑 <strong>Model authentic leadership</strong> — Show what leadership looks like in your organization.</p>
</li>
</ol>
<hr />
<h1 id="suggested-next-step">Suggested Next Step<a class="headerlink" href="#suggested-next-step" title="Permanent link">&para;</a></h1>
<p><strong>Immediate Action:</strong> This week, schedule a 30-minute one-on-one with a millennial employee focused on their career development, not work projects. Ask about their 3-5 year goals and listen. This single conversation signals that you see them as growing professional, not just task-doer, and lays foundation for engagement.</p>







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/parentwise" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>