
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive parenting book summaries for thoughtful parents">
      
      
      
        <link rel="canonical" href="https://summaries.getparentwise.com/category-misc/">
      
      
        <link rel="prev" href="../category-ment/">
      
      
        <link rel="next" href="../category-prnt/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Miscellaneous - ParentWise Book Summaries</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+SF+Pro+Display,+Segoe+UI,+Roboto:300,300i,400,400i,700,700i%7CSF+Mono,+Monaco,+Cascadia+Code,+Roboto+Mono,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, SF Pro Display, Segoe UI, Roboto";--md-code-font:"SF Mono, Monaco, Cascadia Code, Roboto Mono, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#miscellaneous" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ParentWise Book Summaries" class="md-header__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ParentWise Book Summaries
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Miscellaneous
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ParentWise Book Summaries" class="md-nav__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ParentWise Book Summaries
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-digi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital & Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-fmly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundational Parenting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-glob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global & Cultural
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-gndr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gender-Specific
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-ment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#108" class="md-nav__link">
    <span class="md-ellipsis">
      
        108
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-proven-strategies-for-parenting-toddlers-that-excel-from-potty-training-to-preschool" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Proven Strategies for Parenting Toddlers that Excel, from Potty Training to Preschool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vital-parenting-skills-for-improving-child-behavior-and-positive-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Vital Parenting Skills for Improving Child Behavior and Positive Discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vital-parenting-skills-for-understanding-teenagers" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Vital Parenting Skills for Understanding Teenagers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vital-skills-for-parenting-teen-girls" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Vital Skills for Parenting Teen Girls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-parents-guide-to-self-regulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Parents Guide to Self-Regulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advice-for-working-dads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advice for Working Dads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advice-for-working-moms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advice for Working Moms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-tears-helping-adult-children-of-alcoholics-heal-their-childhood-trauma" class="md-nav__link">
    <span class="md-ellipsis">
      
        After the Tears: Helping Adult Children of Alcoholics Heal Their Childhood Trauma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-joy-and-no-fun-why-parents-hate-parenting-despite-their-love-for-their-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        All Joy and No Fun: Why Parents Hate Parenting (Despite Their Love for Their Children)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bad-therapy-why-the-kids-arent-growing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bad Therapy: Why the Kids Aren't Growing Up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badass-black-girl-quotes-questions-and-affirmations-for-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Badass Black Girl: Quotes, Questions, and Affirmations for Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chicken-soup-for-the-single-parents-soul" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chicken Soup for the Single Parent's Soul
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conscious-parenting-the-holistic-guide-to-raising-and-nourishing-healthy-happy-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conscious Parenting: The Holistic Guide to Raising and Nourishing Healthy, Happy Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conscious-parenting-the-modern-parents-guide-to-raising-resilient-authentic-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conscious Parenting: The Modern Parent's Guide to Raising Resilient, Authentic Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cribsheet-a-data-driven-guide-to-better-more-relaxed-parenting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cribsheet: A Data-Driven Guide to Better, More Relaxed Parenting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-positive-self-images-and-discipline-in-black-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developing Positive Self-Images and Discipline in Black Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doing-it-all-as-a-solo-parent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doing It All as a Solo Parent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-read-adventure-stories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easy Read Adventure Stories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feel-bad-education-and-other-contrarian-essays-on-children-and-schooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feel-Bad Education: And Other Contrarian Essays on Children and Schooling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-reopen-to-reinvent-recreating-school-for-every-child" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Reopen to Reinvent: (Re)Creating School for Every Child
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-it-all-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting It All Done
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#happy-child-happy-home-conscious-parenting-and-creative-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Happy Child, Happy Home: Conscious Parenting and Creative Discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-at-any-cost-how-the-troubled-teen-industry-cons-parents-and-hurts-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help at Any Cost: How the Troubled-Teen Industry Cons Parents and Hurts Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-not-to-hate-your-husband-after-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Not to Hate Your Husband After Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-develop-your-family-mission-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Develop Your Family Mission Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jews-dont-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jews Don't Count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kids-on-the-march-15-stories-of-speaking-out-standing-up-and-leading-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kids on the March: 15 Stories of Speaking Out, Standing Up, and Leading Change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#let-them-grow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let Them Grow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mommy-burnout-how-to-reclaim-your-life-and-raise-healthier-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mommy Burnout: How to Reclaim Your Life and Raise Healthier Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#never-pay-retail-for-college-how-smart-parents-find-the-right-school-for-the-right-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Never Pay Retail for College: How Smart Parents Find the Right School for the Right Price
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-everyone-gets-a-trophy-how-to-manage-the-millennials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not Everyone Gets a Trophy: How to Manage the Millennials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#once-upon-a-word-a-dictionary-of-word-origins-for-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Once Upon a Word: A Dictionary of Word Origins for Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outdoor-kids-in-an-inside-world-getting-your-family-out-of-the-house-and-radically-engaged-with-nature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outdoor Kids in an Inside World: Getting Your Family Out of the House and Radically Engaged with Nature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-teen-boys-in-todays-challenging-world-proven-methods-for-improving-teenagers-behaviour-with-whole-brain-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting Teen Boys in Today's Challenging World: Proven Methods for Improving Teenagers' Behaviour with Whole Brain Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-through-puberty-mood-swings-acne-and-growing-pains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting Through Puberty: Mood Swings, Acne, and Growing Pains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-without-god-how-to-raise-moral-ethical-and-intelligent-children-free-from-religious-dogma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting Without God: How to Raise Moral, Ethical, and Intelligent Children Free from Religious Dogma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positive-parenting-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive Parenting Solutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-body-positive-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Body Positive Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Resilience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-sons-of-promise-a-single-mothers-guide-to-nurturing-confident-godly-men" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Sons of Promise: A Single Mother's Guide to Nurturing Confident, Godly Men
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-our-sons-raising-black-children-in-a-turbulent-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving Our Sons: Raising Black Children in a Turbulent World
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sculpting-the-buddha-within-the-life-and-thought-of-shinjo-ito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sculpting the Buddha Within: The Life and Thought of Shinjo Ito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-boundaries-with-your-adult-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Boundaries with Your Adult Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-your-peaceful-home" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Your Peaceful Home
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talking-to-children-about-divorce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Talking to Children About Divorce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-4-habits-of-raising-joy-filled-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 4 Habits of Raising Joy-Filled Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-boy-the-mole-the-fox-and-the-horse" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Boy, the Mole, the Fox and the Horse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-child-development-and-positive-parenting-master-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Child Development and Positive Parenting Master Class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conscious-parents-guide-to-coparenting" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Conscious Parent's Guide to Coparenting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conscious-parents-guide-to-gender-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Conscious Parent's Guide to Gender Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conscious-parents-guide-to-positive-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Conscious Parent's Guide to Positive Discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-daily-dad-366-meditations-on-parenting-love-and-raising-great-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Daily Dad: 366 Meditations on Parenting, Love and Raising Great Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-evolution-of-intimacy-a-personal-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Evolution of Intimacy: A Personal Story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-inner-bonding-workbook-a-comprehensive-guide-to-self-healing-and-divine-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Inner Bonding Workbook: A Comprehensive Guide to Self-Healing and Divine Connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-journey-of-the-heroic-parent" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Journey of the Heroic Parent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-secret-of-parenting-how-to-be-in-charge-of-todays-kidsfrom-toddlers-to-preteenswithout-threats-or-punishment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Secret of Parenting: How to Be in Charge of Today's Kids—from Toddlers to Preteens—without Threats or Punishment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-smartest-kids-in-the-world-and-how-they-got-that-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Smartest Kids in the World: And How They Got That Way
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sovereign-child" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Sovereign Child
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ultimate-handbook-for-parenting-teenagers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ultimate Handbook for Parenting Teenagers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-unavailable-father-seven-ways-women-can-understand-heal-and-cope-with-a-broken-father-daughter-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Unavailable Father: Seven Ways Women Can Understand, Heal, and Cope with a Broken Father-Daughter Relationship
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-career-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Career Families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unschooled-raising-curious-well-educated-children-outside-the-conventional-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unschooled: Raising Curious, Well-Educated Children Outside the Conventional Classroom
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unstoppable-us-how-humans-took-over-the-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unstoppable Us: How Humans Took Over the World
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-prnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parent Self-Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Needs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-teen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teenagers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../all-summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Summaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#108" class="md-nav__link">
    <span class="md-ellipsis">
      
        108
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-proven-strategies-for-parenting-toddlers-that-excel-from-potty-training-to-preschool" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Proven Strategies for Parenting Toddlers that Excel, from Potty Training to Preschool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vital-parenting-skills-for-improving-child-behavior-and-positive-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Vital Parenting Skills for Improving Child Behavior and Positive Discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vital-parenting-skills-for-understanding-teenagers" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Vital Parenting Skills for Understanding Teenagers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vital-skills-for-parenting-teen-girls" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Vital Skills for Parenting Teen Girls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-parents-guide-to-self-regulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Parents Guide to Self-Regulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advice-for-working-dads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advice for Working Dads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advice-for-working-moms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advice for Working Moms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-tears-helping-adult-children-of-alcoholics-heal-their-childhood-trauma" class="md-nav__link">
    <span class="md-ellipsis">
      
        After the Tears: Helping Adult Children of Alcoholics Heal Their Childhood Trauma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-joy-and-no-fun-why-parents-hate-parenting-despite-their-love-for-their-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        All Joy and No Fun: Why Parents Hate Parenting (Despite Their Love for Their Children)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bad-therapy-why-the-kids-arent-growing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bad Therapy: Why the Kids Aren't Growing Up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badass-black-girl-quotes-questions-and-affirmations-for-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Badass Black Girl: Quotes, Questions, and Affirmations for Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chicken-soup-for-the-single-parents-soul" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chicken Soup for the Single Parent's Soul
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conscious-parenting-the-holistic-guide-to-raising-and-nourishing-healthy-happy-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conscious Parenting: The Holistic Guide to Raising and Nourishing Healthy, Happy Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conscious-parenting-the-modern-parents-guide-to-raising-resilient-authentic-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conscious Parenting: The Modern Parent's Guide to Raising Resilient, Authentic Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cribsheet-a-data-driven-guide-to-better-more-relaxed-parenting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cribsheet: A Data-Driven Guide to Better, More Relaxed Parenting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-positive-self-images-and-discipline-in-black-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developing Positive Self-Images and Discipline in Black Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doing-it-all-as-a-solo-parent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doing It All as a Solo Parent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-read-adventure-stories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easy Read Adventure Stories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feel-bad-education-and-other-contrarian-essays-on-children-and-schooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feel-Bad Education: And Other Contrarian Essays on Children and Schooling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-reopen-to-reinvent-recreating-school-for-every-child" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Reopen to Reinvent: (Re)Creating School for Every Child
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-it-all-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting It All Done
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#happy-child-happy-home-conscious-parenting-and-creative-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Happy Child, Happy Home: Conscious Parenting and Creative Discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-at-any-cost-how-the-troubled-teen-industry-cons-parents-and-hurts-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help at Any Cost: How the Troubled-Teen Industry Cons Parents and Hurts Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-not-to-hate-your-husband-after-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Not to Hate Your Husband After Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-develop-your-family-mission-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Develop Your Family Mission Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jews-dont-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jews Don't Count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kids-on-the-march-15-stories-of-speaking-out-standing-up-and-leading-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kids on the March: 15 Stories of Speaking Out, Standing Up, and Leading Change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#let-them-grow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let Them Grow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mommy-burnout-how-to-reclaim-your-life-and-raise-healthier-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mommy Burnout: How to Reclaim Your Life and Raise Healthier Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#never-pay-retail-for-college-how-smart-parents-find-the-right-school-for-the-right-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Never Pay Retail for College: How Smart Parents Find the Right School for the Right Price
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-everyone-gets-a-trophy-how-to-manage-the-millennials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not Everyone Gets a Trophy: How to Manage the Millennials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#once-upon-a-word-a-dictionary-of-word-origins-for-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Once Upon a Word: A Dictionary of Word Origins for Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outdoor-kids-in-an-inside-world-getting-your-family-out-of-the-house-and-radically-engaged-with-nature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outdoor Kids in an Inside World: Getting Your Family Out of the House and Radically Engaged with Nature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-teen-boys-in-todays-challenging-world-proven-methods-for-improving-teenagers-behaviour-with-whole-brain-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting Teen Boys in Today's Challenging World: Proven Methods for Improving Teenagers' Behaviour with Whole Brain Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-through-puberty-mood-swings-acne-and-growing-pains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting Through Puberty: Mood Swings, Acne, and Growing Pains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-without-god-how-to-raise-moral-ethical-and-intelligent-children-free-from-religious-dogma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenting Without God: How to Raise Moral, Ethical, and Intelligent Children Free from Religious Dogma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positive-parenting-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive Parenting Solutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-body-positive-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Body Positive Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Resilience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-sons-of-promise-a-single-mothers-guide-to-nurturing-confident-godly-men" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Sons of Promise: A Single Mother's Guide to Nurturing Confident, Godly Men
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-our-sons-raising-black-children-in-a-turbulent-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving Our Sons: Raising Black Children in a Turbulent World
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sculpting-the-buddha-within-the-life-and-thought-of-shinjo-ito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sculpting the Buddha Within: The Life and Thought of Shinjo Ito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-boundaries-with-your-adult-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Boundaries with Your Adult Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-your-peaceful-home" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Your Peaceful Home
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talking-to-children-about-divorce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Talking to Children About Divorce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-4-habits-of-raising-joy-filled-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 4 Habits of Raising Joy-Filled Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-boy-the-mole-the-fox-and-the-horse" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Boy, the Mole, the Fox and the Horse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-child-development-and-positive-parenting-master-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Child Development and Positive Parenting Master Class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conscious-parents-guide-to-coparenting" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Conscious Parent's Guide to Coparenting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conscious-parents-guide-to-gender-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Conscious Parent's Guide to Gender Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conscious-parents-guide-to-positive-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Conscious Parent's Guide to Positive Discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-daily-dad-366-meditations-on-parenting-love-and-raising-great-kids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Daily Dad: 366 Meditations on Parenting, Love and Raising Great Kids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-evolution-of-intimacy-a-personal-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Evolution of Intimacy: A Personal Story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-inner-bonding-workbook-a-comprehensive-guide-to-self-healing-and-divine-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Inner Bonding Workbook: A Comprehensive Guide to Self-Healing and Divine Connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-journey-of-the-heroic-parent" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Journey of the Heroic Parent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-secret-of-parenting-how-to-be-in-charge-of-todays-kidsfrom-toddlers-to-preteenswithout-threats-or-punishment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Secret of Parenting: How to Be in Charge of Today's Kids—from Toddlers to Preteens—without Threats or Punishment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-smartest-kids-in-the-world-and-how-they-got-that-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Smartest Kids in the World: And How They Got That Way
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sovereign-child" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Sovereign Child
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ultimate-handbook-for-parenting-teenagers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ultimate Handbook for Parenting Teenagers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-unavailable-father-seven-ways-women-can-understand-heal-and-cope-with-a-broken-father-daughter-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Unavailable Father: Seven Ways Women Can Understand, Heal, and Cope with a Broken Father-Daughter Relationship
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-career-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Career Families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unschooled-raising-curious-well-educated-children-outside-the-conventional-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unschooled: Raising Curious, Well-Educated Children Outside the Conventional Classroom
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unstoppable-us-how-humans-took-over-the-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unstoppable Us: How Humans Took Over the World
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

<div class="custom-header">
    <h1>Miscellaneous</h1>
    
    
</div>


                  



<h1 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permanent link">&para;</a></h1>
<p>Diverse topics including education, work-life balance, and more</p>
<p><strong>64 book summaries in this category</strong></p>
<h2 id="108"><a href="../summaries/misc-030---108-by-jessica-joelle-alexander-and-iben-dissing-sandahl/">108</a><a class="headerlink" href="#108" title="Permanent link">&para;</a></h2>
<p><em>by Jessica Joelle Alexander and Iben Dissing Sandahl</em></p>
<hr />
<h2 id="7-proven-strategies-for-parenting-toddlers-that-excel-from-potty-training-to-preschool"><a href="../summaries/misc-036---7-proven-strategies-for-parenting-toddlers-by-frank-dixon/">7 Proven Strategies for Parenting Toddlers that Excel, from Potty Training to Preschool</a><a class="headerlink" href="#7-proven-strategies-for-parenting-toddlers-that-excel-from-potty-training-to-preschool" title="Permanent link">&para;</a></h2>
<p><em>by Frank Dixon</em></p>
<hr />
<h2 id="7-vital-parenting-skills-for-improving-child-behavior-and-positive-discipline"><a href="../summaries/misc-037---7-vital-parenting-skills-for-improving-child-behavior-and-positive-discipline-by-frank-di/">7 Vital Parenting Skills for Improving Child Behavior and Positive Discipline</a><a class="headerlink" href="#7-vital-parenting-skills-for-improving-child-behavior-and-positive-discipline" title="Permanent link">&para;</a></h2>
<p><em>by Frank Dixon</em></p>
<hr />
<h2 id="7-vital-parenting-skills-for-understanding-teenagers"><a href="../summaries/misc-038---7-vital-parenting-skills-for-understanding-teenagers-by-frank-dixon/">7 Vital Parenting Skills for Understanding Teenagers</a><a class="headerlink" href="#7-vital-parenting-skills-for-understanding-teenagers" title="Permanent link">&para;</a></h2>
<p><em>by Frank Dixon</em></p>
<hr />
<h2 id="7-vital-skills-for-parenting-teen-girls"><a href="../summaries/misc-039---7-vital-skills-for-parenting-teen-girls-by-frank-dixon/">7 Vital Skills for Parenting Teen Girls</a><a class="headerlink" href="#7-vital-skills-for-parenting-teen-girls" title="Permanent link">&para;</a></h2>
<p><em>by Frank Dixon</em></p>
<hr />
<h2 id="a-parents-guide-to-self-regulation"><a href="../summaries/misc-010---a-parents-guide-to-self-regulation-by-amber-thornton/">A Parents Guide to Self-Regulation</a><a class="headerlink" href="#a-parents-guide-to-self-regulation" title="Permanent link">&para;</a></h2>
<p><em>by Amber Thornton</em></p>
<hr />
<h2 id="advice-for-working-dads"><a href="../summaries/misc-013---advice-for-working-dads-by-harvard-business-review/">Advice for Working Dads</a><a class="headerlink" href="#advice-for-working-dads" title="Permanent link">&para;</a></h2>
<p><em>by Harvard Business Review Press</em></p>
<hr />
<h2 id="advice-for-working-moms"><a href="../summaries/misc-012---advice-for-working-moms-by-harvard-business-review/">Advice for Working Moms</a><a class="headerlink" href="#advice-for-working-moms" title="Permanent link">&para;</a></h2>
<p><em>by Harvard Business Review Press</em></p>
<hr />
<h2 id="after-the-tears-helping-adult-children-of-alcoholics-heal-their-childhood-trauma"><a href="../summaries/misc-001---after-the-tears-by-jane-middelton-moz/">After the Tears: Helping Adult Children of Alcoholics Heal Their Childhood Trauma</a><a class="headerlink" href="#after-the-tears-helping-adult-children-of-alcoholics-heal-their-childhood-trauma" title="Permanent link">&para;</a></h2>
<p><em>by Jane Middelton-Moz and Lorie Dwinell</em></p>
<hr />
<h2 id="all-joy-and-no-fun-why-parents-hate-parenting-despite-their-love-for-their-children"><a href="../summaries/misc-019---all-joy-and-no-fun-by-jennifer-senior/">All Joy and No Fun: Why Parents Hate Parenting (Despite Their Love for Their Children)</a><a class="headerlink" href="#all-joy-and-no-fun-why-parents-hate-parenting-despite-their-love-for-their-children" title="Permanent link">&para;</a></h2>
<p><em>by Jennifer Senior</em></p>
<hr />
<h2 id="bad-therapy-why-the-kids-arent-growing-up"><a href="../summaries/misc-025---bad-therapy---why-the-kids-arent-growing-up-by-abigail-shrier/">Bad Therapy: Why the Kids Aren't Growing Up</a><a class="headerlink" href="#bad-therapy-why-the-kids-arent-growing-up" title="Permanent link">&para;</a></h2>
<p><em>by Abigail Shrier</em></p>
<hr />
<h2 id="badass-black-girl-quotes-questions-and-affirmations-for-teens"><a href="../summaries/misc-026---badass-black-girl-quotes-questions-and-affirmations-for-teens-by-mj-fievre/">Badass Black Girl: Quotes, Questions, and Affirmations for Teens</a><a class="headerlink" href="#badass-black-girl-quotes-questions-and-affirmations-for-teens" title="Permanent link">&para;</a></h2>
<p><em>by M.J. Fievre</em></p>
<hr />
<h2 id="chicken-soup-for-the-single-parents-soul"><a href="../summaries/misc-020---chicken-soup-for-the-single-parents-soul-by-jack-canfield-and-mark-victor-hansen-and-laur/">Chicken Soup for the Single Parent's Soul</a><a class="headerlink" href="#chicken-soup-for-the-single-parents-soul" title="Permanent link">&para;</a></h2>
<p><em>by Jack Canfield, Mark Victor Hansen, Laurie Hartman, Nancy Vogl</em></p>
<hr />
<h2 id="conscious-parenting-the-holistic-guide-to-raising-and-nourishing-healthy-happy-children"><a href="../summaries/misc-054---conscious-parenting-by-gabriel-cousens-and-leah-lynn/">Conscious Parenting: The Holistic Guide to Raising and Nourishing Healthy, Happy Children</a><a class="headerlink" href="#conscious-parenting-the-holistic-guide-to-raising-and-nourishing-healthy-happy-children" title="Permanent link">&para;</a></h2>
<p><em>by Gabriel Cousens, MD and Leah Lynn</em></p>
<hr />
<h2 id="conscious-parenting-the-modern-parents-guide-to-raising-resilient-authentic-children"><a href="../summaries/misc-055---conscious-parenting-by-nick-polizzi-and-pedram-shojai/">Conscious Parenting: The Modern Parent's Guide to Raising Resilient, Authentic Children</a><a class="headerlink" href="#conscious-parenting-the-modern-parents-guide-to-raising-resilient-authentic-children" title="Permanent link">&para;</a></h2>
<p><em>by Nick Polizzi and Pedram Shojai</em></p>
<hr />
<h2 id="cribsheet-a-data-driven-guide-to-better-more-relaxed-parenting"><a href="../summaries/misc-047---cribsheet-by-emily-oster/">Cribsheet: A Data-Driven Guide to Better, More Relaxed Parenting</a><a class="headerlink" href="#cribsheet-a-data-driven-guide-to-better-more-relaxed-parenting" title="Permanent link">&para;</a></h2>
<p><em>by Emily Oster</em></p>
<hr />
<h2 id="developing-positive-self-images-and-discipline-in-black-children"><a href="../summaries/misc-027---developing-positive-self-images-and-discipline-in-black-children-by-jawanza-kunjufu/">Developing Positive Self-Images and Discipline in Black Children</a><a class="headerlink" href="#developing-positive-self-images-and-discipline-in-black-children" title="Permanent link">&para;</a></h2>
<p><em>by Jawanza Kunjufu</em></p>
<hr />
<h2 id="doing-it-all-as-a-solo-parent"><a href="../summaries/misc-016---doing-it-all-as-a-solo-parent-by-harvard-business-review-haiku/">Doing It All as a Solo Parent</a><a class="headerlink" href="#doing-it-all-as-a-solo-parent" title="Permanent link">&para;</a></h2>
<p><em>by Harvard Business Review</em></p>
<hr />
<h2 id="easy-read-adventure-stories"><a href="../summaries/misc-050---easy-read-adventure-stories-by-baby-professor/">Easy Read Adventure Stories</a><a class="headerlink" href="#easy-read-adventure-stories" title="Permanent link">&para;</a></h2>
<p><em>by Baby Professor</em></p>
<hr />
<h2 id="feel-bad-education-and-other-contrarian-essays-on-children-and-schooling"><a href="../summaries/misc-006---feel-bad-education-by-alfie-kohn/">Feel-Bad Education: And Other Contrarian Essays on Children and Schooling</a><a class="headerlink" href="#feel-bad-education-and-other-contrarian-essays-on-children-and-schooling" title="Permanent link">&para;</a></h2>
<p><em>by Alfie Kohn</em></p>
<hr />
<h2 id="from-reopen-to-reinvent-recreating-school-for-every-child"><a href="../summaries/misc-005---from-reopen-to-reinvent-by-michael-horn/">From Reopen to Reinvent: (Re)Creating School for Every Child</a><a class="headerlink" href="#from-reopen-to-reinvent-recreating-school-for-every-child" title="Permanent link">&para;</a></h2>
<p><em>by Michael B. Horn</em></p>
<hr />
<h2 id="getting-it-all-done"><a href="../summaries/misc-015---getting-it-all-done-by-harvard-business-review/">Getting It All Done</a><a class="headerlink" href="#getting-it-all-done" title="Permanent link">&para;</a></h2>
<p><em>by Harvard Business Review</em></p>
<hr />
<h2 id="happy-child-happy-home-conscious-parenting-and-creative-discipline"><a href="../summaries/misc-056---happy-child-happy-home-by-lou-harvey-zahra/">Happy Child, Happy Home: Conscious Parenting and Creative Discipline</a><a class="headerlink" href="#happy-child-happy-home-conscious-parenting-and-creative-discipline" title="Permanent link">&para;</a></h2>
<p><em>by Lou Harvey-Zahra</em></p>
<hr />
<h2 id="help-at-any-cost-how-the-troubled-teen-industry-cons-parents-and-hurts-kids"><a href="../summaries/misc-024---help-at-any-cost-how-the-troubled-teen-industry-cons-parents-and-hurts-kids-by-maia-szala/">Help at Any Cost: How the Troubled-Teen Industry Cons Parents and Hurts Kids</a><a class="headerlink" href="#help-at-any-cost-how-the-troubled-teen-industry-cons-parents-and-hurts-kids" title="Permanent link">&para;</a></h2>
<p><em>by Maia Szalavitz</em></p>
<hr />
<h2 id="how-not-to-hate-your-husband-after-kids"><a href="../summaries/misc-018---how-not-to-hate-your-husband-after-kids-by-jancee-dunn/">How Not to Hate Your Husband After Kids</a><a class="headerlink" href="#how-not-to-hate-your-husband-after-kids" title="Permanent link">&para;</a></h2>
<p><em>by Jancee Dunn</em></p>
<hr />
<h2 id="how-to-develop-your-family-mission-statement"><a href="../summaries/misc-040---how-to-develop-your-family-mission-statement-by-stephen-r-covey/">How to Develop Your Family Mission Statement</a><a class="headerlink" href="#how-to-develop-your-family-mission-statement" title="Permanent link">&para;</a></h2>
<p><em>by Stephen R. Covey</em></p>
<hr />
<h2 id="jews-dont-count"><a href="../summaries/misc-064---jews-dont-count-by-david-baddiel/">Jews Don't Count</a><a class="headerlink" href="#jews-dont-count" title="Permanent link">&para;</a></h2>
<p><em>by David Baddiel</em></p>
<hr />
<h2 id="kids-on-the-march-15-stories-of-speaking-out-standing-up-and-leading-change"><a href="../summaries/misc-053---kids-on-the-march-by-michael-long/">Kids on the March: 15 Stories of Speaking Out, Standing Up, and Leading Change</a><a class="headerlink" href="#kids-on-the-march-15-stories-of-speaking-out-standing-up-and-leading-change" title="Permanent link">&para;</a></h2>
<p><em>by Michael G. Long</em></p>
<hr />
<h2 id="let-them-grow"><a href="../summaries/misc-063---let-them-grow-by-jessie-lahey/">Let Them Grow</a><a class="headerlink" href="#let-them-grow" title="Permanent link">&para;</a></h2>
<p><em>by Jessie Lahey</em></p>
<hr />
<h2 id="mommy-burnout-how-to-reclaim-your-life-and-raise-healthier-children"><a href="../summaries/misc-017---mommy-burnout-by-sheryl-ziegler/">Mommy Burnout: How to Reclaim Your Life and Raise Healthier Children</a><a class="headerlink" href="#mommy-burnout-how-to-reclaim-your-life-and-raise-healthier-children" title="Permanent link">&para;</a></h2>
<p><em>by Dr. Sheryl Ziegler</em></p>
<hr />
<h2 id="never-pay-retail-for-college-how-smart-parents-find-the-right-school-for-the-right-price"><a href="../summaries/misc-041---never-pay-retail-for-college-by-beth-v-walker/">Never Pay Retail for College: How Smart Parents Find the Right School for the Right Price</a><a class="headerlink" href="#never-pay-retail-for-college-how-smart-parents-find-the-right-school-for-the-right-price" title="Permanent link">&para;</a></h2>
<p><em>by Beth V. Walker</em></p>
<hr />
<h2 id="not-everyone-gets-a-trophy-how-to-manage-the-millennials"><a href="../summaries/misc-042---not-everyone-gets-a-trophy-by-bruce-tulgan/">Not Everyone Gets a Trophy: How to Manage the Millennials</a><a class="headerlink" href="#not-everyone-gets-a-trophy-how-to-manage-the-millennials" title="Permanent link">&para;</a></h2>
<p><em>by Bruce Tulgan</em></p>
<hr />
<h2 id="once-upon-a-word-a-dictionary-of-word-origins-for-kids"><a href="../summaries/misc-049---once-upon-a-word-by-jess-zafarris/">Once Upon a Word: A Dictionary of Word Origins for Kids</a><a class="headerlink" href="#once-upon-a-word-a-dictionary-of-word-origins-for-kids" title="Permanent link">&para;</a></h2>
<p><em>by Jess Zafarris</em></p>
<hr />
<h2 id="outdoor-kids-in-an-inside-world-getting-your-family-out-of-the-house-and-radically-engaged-with-nature"><a href="../summaries/misc-048---outdoor-kids-in-an-inside-world-by-steven-rinella/">Outdoor Kids in an Inside World: Getting Your Family Out of the House and Radically Engaged with Nature</a><a class="headerlink" href="#outdoor-kids-in-an-inside-world-getting-your-family-out-of-the-house-and-radically-engaged-with-nature" title="Permanent link">&para;</a></h2>
<p><em>by Steven Rinella</em></p>
<hr />
<h2 id="parenting-teen-boys-in-todays-challenging-world-proven-methods-for-improving-teenagers-behaviour-with-whole-brain-training"><a href="../summaries/misc-057---parenting-teen-boys-in-todays-challenging-world-by-bukky-ekine-ogunlana/">Parenting Teen Boys in Today's Challenging World: Proven Methods for Improving Teenagers' Behaviour with Whole Brain Training</a><a class="headerlink" href="#parenting-teen-boys-in-todays-challenging-world-proven-methods-for-improving-teenagers-behaviour-with-whole-brain-training" title="Permanent link">&para;</a></h2>
<p><em>by Bukky Ekine-Ogunlana</em></p>
<hr />
<h2 id="parenting-through-puberty-mood-swings-acne-and-growing-pains"><a href="../summaries/misc-062---parenting-through-puberty-by-suanne-kowal-connelly-md-faap/">Parenting Through Puberty: Mood Swings, Acne, and Growing Pains</a><a class="headerlink" href="#parenting-through-puberty-mood-swings-acne-and-growing-pains" title="Permanent link">&para;</a></h2>
<p><em>by Suanne Kowal-Connelly, MD, FAAP</em></p>
<hr />
<h2 id="parenting-without-god-how-to-raise-moral-ethical-and-intelligent-children-free-from-religious-dogma"><a href="../summaries/misc-011---parenting-without-god-by-dan-arel/">Parenting Without God: How to Raise Moral, Ethical, and Intelligent Children Free from Religious Dogma</a><a class="headerlink" href="#parenting-without-god-how-to-raise-moral-ethical-and-intelligent-children-free-from-religious-dogma" title="Permanent link">&para;</a></h2>
<p><em>by Dan Arel</em></p>
<hr />
<h2 id="positive-parenting-solutions"><a href="../summaries/misc-058---positive-parenting-solutions-by-peter-glisson/">Positive Parenting Solutions</a><a class="headerlink" href="#positive-parenting-solutions" title="Permanent link">&para;</a></h2>
<p><em>by Peter Glisson</em></p>
<hr />
<h2 id="raising-body-positive-teens"><a href="../summaries/misc-060---raising-body-positive-teens-by-signe-darpinian-wendy-sterling-and-shelley-aggarwal/">Raising Body Positive Teens</a><a class="headerlink" href="#raising-body-positive-teens" title="Permanent link">&para;</a></h2>
<p><em>by Signe Darpinian, Wendy Sterling, and Shelley Aggarwal</em></p>
<hr />
<h2 id="raising-resilience"><a href="../summaries/misc-059---raising-resilience-by-tovah-p-klein/">Raising Resilience</a><a class="headerlink" href="#raising-resilience" title="Permanent link">&para;</a></h2>
<p><em>by Tovah P. Klein</em></p>
<hr />
<h2 id="raising-sons-of-promise-a-single-mothers-guide-to-nurturing-confident-godly-men"><a href="../summaries/misc-021---raising-sons-of-promise-by-roland-warren-and-heather-creekmore/">Raising Sons of Promise: A Single Mother's Guide to Nurturing Confident, Godly Men</a><a class="headerlink" href="#raising-sons-of-promise-a-single-mothers-guide-to-nurturing-confident-godly-men" title="Permanent link">&para;</a></h2>
<p><em>by Roland C. Warren with Heather Creekmore</em></p>
<hr />
<h2 id="saving-our-sons-raising-black-children-in-a-turbulent-world"><a href="../summaries/misc-028---saving-our-sons---raising-black-children-in-a-turbulent-world-by-marita-golden/">Saving Our Sons: Raising Black Children in a Turbulent World</a><a class="headerlink" href="#saving-our-sons-raising-black-children-in-a-turbulent-world" title="Permanent link">&para;</a></h2>
<p><em>by Marita Golden</em></p>
<hr />
<h2 id="sculpting-the-buddha-within-the-life-and-thought-of-shinjo-ito"><a href="../summaries/misc-007---sculpting-the-buddha-within-by-shuri-kido/">Sculpting the Buddha Within: The Life and Thought of Shinjo Ito</a><a class="headerlink" href="#sculpting-the-buddha-within-the-life-and-thought-of-shinjo-ito" title="Permanent link">&para;</a></h2>
<p><em>by Shuri Kido</em></p>
<hr />
<h2 id="setting-boundaries-with-your-adult-children"><a href="../summaries/misc-061---setting-boundaries-with-your-adult-children-by-allison-bottke/">Setting Boundaries with Your Adult Children</a><a class="headerlink" href="#setting-boundaries-with-your-adult-children" title="Permanent link">&para;</a></h2>
<p><em>by Allison Bottke</em></p>
<hr />
<h2 id="supporting-your-peaceful-home"><a href="../summaries/misc-031---supporting-your-peaceful-home-by-unknown-chapter-8-extracted/">Supporting Your Peaceful Home</a><a class="headerlink" href="#supporting-your-peaceful-home" title="Permanent link">&para;</a></h2>
<p><em>by Unknown (Chapter 8 extracted)</em></p>
<hr />
<h2 id="talking-to-children-about-divorce"><a href="../summaries/misc-043---talking-to-children-about-divorce-by-jean-mcbride/">Talking to Children About Divorce</a><a class="headerlink" href="#talking-to-children-about-divorce" title="Permanent link">&para;</a></h2>
<p><em>by Jean McBride, MS, LMFT</em></p>
<hr />
<h2 id="the-4-habits-of-raising-joy-filled-kids"><a href="../summaries/misc-046---the-4-habits-of-raising-joy-filled-kids-by-unknown-author/">The 4 Habits of Raising Joy-Filled Kids</a><a class="headerlink" href="#the-4-habits-of-raising-joy-filled-kids" title="Permanent link">&para;</a></h2>
<p><em>by Marcus Warner and Chris M. Coursey</em></p>
<hr />
<h2 id="the-boy-the-mole-the-fox-and-the-horse"><a href="../summaries/misc-051---the-boy-the-mole-the-fox-and-the-horse-by-charlie-mackesy/">The Boy, the Mole, the Fox and the Horse</a><a class="headerlink" href="#the-boy-the-mole-the-fox-and-the-horse" title="Permanent link">&para;</a></h2>
<p><em>by Charlie Mackesy</em></p>
<hr />
<h2 id="the-child-development-and-positive-parenting-master-class"><a href="../summaries/misc-044---the-child-development-and-positive-parenting-master-class/">The Child Development and Positive Parenting Master Class</a><a class="headerlink" href="#the-child-development-and-positive-parenting-master-class" title="Permanent link">&para;</a></h2>
<p><em>by Bukky Ekine-Ogunlana</em></p>
<hr />
<h2 id="the-conscious-parents-guide-to-coparenting"><a href="../summaries/misc-035---the-conscious-parents-guide-to-coparenting-by-jenna-flowers/">The Conscious Parent's Guide to Coparenting</a><a class="headerlink" href="#the-conscious-parents-guide-to-coparenting" title="Permanent link">&para;</a></h2>
<p><em>by Jenna Flowers, PsyD, LMFT</em></p>
<hr />
<h2 id="the-conscious-parents-guide-to-gender-identity"><a href="../summaries/misc-034---the-conscious-parents-guide-to-gender-identity-by-darlene-tando/">The Conscious Parent's Guide to Gender Identity</a><a class="headerlink" href="#the-conscious-parents-guide-to-gender-identity" title="Permanent link">&para;</a></h2>
<p><em>by Darlene Tando, LCSW</em></p>
<hr />
<h2 id="the-conscious-parents-guide-to-positive-discipline"><a href="../summaries/misc-008---the-conscious-parents-guide-to-positive-discipline-by-jennifer-costa/">The Conscious Parent's Guide to Positive Discipline</a><a class="headerlink" href="#the-conscious-parents-guide-to-positive-discipline" title="Permanent link">&para;</a></h2>
<p><em>by Jennifer Costa</em></p>
<hr />
<h2 id="the-daily-dad-366-meditations-on-parenting-love-and-raising-great-kids"><a href="../summaries/misc-022---the-daily-dad-by-ryan-holiday/">The Daily Dad: 366 Meditations on Parenting, Love and Raising Great Kids</a><a class="headerlink" href="#the-daily-dad-366-meditations-on-parenting-love-and-raising-great-kids" title="Permanent link">&para;</a></h2>
<p><em>by Ryan Holiday</em></p>
<hr />
<h2 id="the-evolution-of-intimacy-a-personal-story"><a href="../summaries/misc-003---the-evolution-of-intimacy-by-karren-kae-kearney/">The Evolution of Intimacy: A Personal Story</a><a class="headerlink" href="#the-evolution-of-intimacy-a-personal-story" title="Permanent link">&para;</a></h2>
<p><em>by Karren Kae Kearney</em></p>
<hr />
<h2 id="the-inner-bonding-workbook-a-comprehensive-guide-to-self-healing-and-divine-connection"><a href="../summaries/misc-002---the-inner-bonding-workbook-by-margaret-paul-workbook/">The Inner Bonding Workbook: A Comprehensive Guide to Self-Healing and Divine Connection</a><a class="headerlink" href="#the-inner-bonding-workbook-a-comprehensive-guide-to-self-healing-and-divine-connection" title="Permanent link">&para;</a></h2>
<p><em>by Margaret Paul, PhD</em></p>
<hr />
<h2 id="the-journey-of-the-heroic-parent"><a href="../summaries/misc-032---the-journey-of-the-heroic-parent-by-brad-reedy/">The Journey of the Heroic Parent</a><a class="headerlink" href="#the-journey-of-the-heroic-parent" title="Permanent link">&para;</a></h2>
<p><em>by Brad M. Reedy, PhD</em></p>
<hr />
<h2 id="the-secret-of-parenting-how-to-be-in-charge-of-todays-kidsfrom-toddlers-to-preteenswithout-threats-or-punishment"><a href="../summaries/misc-009---the-secret-of-parenting-by-anthony-wolf/">The Secret of Parenting: How to Be in Charge of Today's Kids—from Toddlers to Preteens—without Threats or Punishment</a><a class="headerlink" href="#the-secret-of-parenting-how-to-be-in-charge-of-todays-kidsfrom-toddlers-to-preteenswithout-threats-or-punishment" title="Permanent link">&para;</a></h2>
<p><em>by Anthony E. Wolf, Ph.D.</em></p>
<hr />
<h2 id="the-smartest-kids-in-the-world-and-how-they-got-that-way"><a href="../summaries/misc-029---the-smartest-kids-in-the-world-and-how-they-got-that-way-by-amanda-ripley/">The Smartest Kids in the World: And How They Got That Way</a><a class="headerlink" href="#the-smartest-kids-in-the-world-and-how-they-got-that-way" title="Permanent link">&para;</a></h2>
<p><em>by Amanda Ripley</em></p>
<hr />
<h2 id="the-sovereign-child"><a href="../summaries/misc-033---the-sovereign-child-by-aaron-stupple/">The Sovereign Child</a><a class="headerlink" href="#the-sovereign-child" title="Permanent link">&para;</a></h2>
<p><em>by Aaron Stupple</em></p>
<hr />
<h2 id="the-ultimate-handbook-for-parenting-teenagers"><a href="../summaries/misc-045---the-ultimate-handbook-for-parenting-teenagers/">The Ultimate Handbook for Parenting Teenagers</a><a class="headerlink" href="#the-ultimate-handbook-for-parenting-teenagers" title="Permanent link">&para;</a></h2>
<p><em>by Kathy Wynne</em></p>
<hr />
<h2 id="the-unavailable-father-seven-ways-women-can-understand-heal-and-cope-with-a-broken-father-daughter-relationship"><a href="../summaries/misc-023---the-unavailable-father-seven-ways-women-can-understand-heal-and-cope-with-a-broken-father/">The Unavailable Father: Seven Ways Women Can Understand, Heal, and Cope with a Broken Father-Daughter Relationship</a><a class="headerlink" href="#the-unavailable-father-seven-ways-women-can-understand-heal-and-cope-with-a-broken-father-daughter-relationship" title="Permanent link">&para;</a></h2>
<p><em>by Sarah Simms Rosenthal, PhD</em></p>
<hr />
<h2 id="two-career-families"><a href="../summaries/misc-014---two-career-families-by-harvard-business-review/">Two-Career Families</a><a class="headerlink" href="#two-career-families" title="Permanent link">&para;</a></h2>
<p><em>by Harvard Business Review Press</em></p>
<hr />
<h2 id="unschooled-raising-curious-well-educated-children-outside-the-conventional-classroom"><a href="../summaries/misc-004---unschooled-by-kerry-mcdonald-and-peter-gray/">Unschooled: Raising Curious, Well-Educated Children Outside the Conventional Classroom</a><a class="headerlink" href="#unschooled-raising-curious-well-educated-children-outside-the-conventional-classroom" title="Permanent link">&para;</a></h2>
<p><em>by Kerry McDonald</em></p>
<hr />
<h2 id="unstoppable-us-how-humans-took-over-the-world"><a href="../summaries/misc-052---unstoppable-us-by-yuval-noah-harari-and-ricard-zaplana-ruiz/">Unstoppable Us: How Humans Took Over the World</a><a class="headerlink" href="#unstoppable-us-how-humans-took-over-the-world" title="Permanent link">&para;</a></h2>
<p><em>by Yuval Noah Harari and Ricard Zaplana Ruiz</em></p>
<hr />







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/parentwise" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>