
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive parenting book summaries for thoughtful parents">
      
      
      
        <link rel="canonical" href="https://summaries.getparentwise.com/category-ment/">
      
      
        <link rel="prev" href="../category-life/">
      
      
        <link rel="next" href="../category-misc/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Mental Health - ParentWise Book Summaries</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+SF+Pro+Display,+Segoe+UI,+Roboto:300,300i,400,400i,700,700i%7CSF+Mono,+Monaco,+Cascadia+Code,+Roboto+Mono,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, SF Pro Display, Segoe UI, Roboto";--md-code-font:"SF Mono, Monaco, Cascadia Code, Roboto Mono, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mental-health" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ParentWise Book Summaries" class="md-header__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ParentWise Book Summaries
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mental Health
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ParentWise Book Summaries" class="md-nav__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ParentWise Book Summaries
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-digi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital & Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-fmly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundational Parenting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-glob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global & Cultural
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-gndr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gender-Specific
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mental Health
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Health
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#210-anger-management-for-parents-analysis-and-actionable-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        210 - Anger Management for Parents: Analysis and Actionable Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-effective-methods-for-calming-kids-anxiety-during-the-covid-19-pandemic" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Effective Methods for Calming Kids Anxiety During the COVID-19 Pandemic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anxious-kids-anxious-parents-7-ways-to-stop-the-worry-cycle-and-raise-courageous-and-independent-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anxious Kids, Anxious Parents: 7 Ways to Stop the Worry Cycle and Raise Courageous and Independent Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-ptsd-helping-and-healing-teens-exposed-to-trauma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond PTSD: Helping and Healing Teens Exposed to Trauma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brave-parenting-a-buddhist-inspired-guide-to-raising-emotionally-resilient-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brave Parenting: A Buddhist-Inspired Guide to Raising Emotionally Resilient Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-resilience-in-children-and-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Resilience in Children and Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cbt-toolbox-for-children-and-adolescents" class="md-nav__link">
    <span class="md-ellipsis">
      
        CBT Toolbox for Children and Adolescents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conquer-negative-thinking-for-teens-a-complete-analysis-and-action-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conquer Negative Thinking for Teens: A Complete Analysis and Action Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-let-your-emotions-run-your-life-for-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Don't Let Your Emotions Run Your Life for Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freeing-your-child-from-negative-thinking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freeing Your Child from Negative Thinking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-help-your-anxious-teen" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Help Your Anxious Teen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-an-emotionally-intelligent-child-the-heart-of-parenting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising An Emotionally Intelligent Child: The Heart of Parenting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-mentally-strong-kids-how-to-combine-the-power-of-neuroscience-with-love-and-logic-to-grow-confident-kind-responsible-and-resilient-children-and-young-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Mentally Strong Kids: How to Combine the Power of Neuroscience with Love and Logic to Grow Confident, Kind, Responsible, and Resilient Children and Young Adults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-resilient-children-fostering-strength-hope-and-optimism-in-your-child" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Resilient Children: Fostering Strength, Hope, and Optimism in Your Child
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-on-empty-sleeplessness-in-american-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running on Empty: Sleeplessness in American Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-anxiety-survival-guide-for-teens-cbt-skills-to-overcome-fear-worry-and-panic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Anxiety Survival Guide for Teens: CBT Skills to Overcome Fear, Worry, and Panic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conscious-parents-guide-to-childhood-anxiety" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Conscious Parent's Guide to Childhood Anxiety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-deepest-well-healing-the-long-term-effects-of-childhood-adversity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Deepest Well: Healing the Long-Term Effects of Childhood Adversity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-drama-of-the-gifted-child-the-search-for-the-true-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Drama of the Gifted Child: The Search for the True Self
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-prnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parent Self-Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Needs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../category-teen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teenagers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../all-summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Summaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#210-anger-management-for-parents-analysis-and-actionable-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        210 - Anger Management for Parents: Analysis and Actionable Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-effective-methods-for-calming-kids-anxiety-during-the-covid-19-pandemic" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Effective Methods for Calming Kids Anxiety During the COVID-19 Pandemic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anxious-kids-anxious-parents-7-ways-to-stop-the-worry-cycle-and-raise-courageous-and-independent-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anxious Kids, Anxious Parents: 7 Ways to Stop the Worry Cycle and Raise Courageous and Independent Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-ptsd-helping-and-healing-teens-exposed-to-trauma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond PTSD: Helping and Healing Teens Exposed to Trauma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brave-parenting-a-buddhist-inspired-guide-to-raising-emotionally-resilient-children" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brave Parenting: A Buddhist-Inspired Guide to Raising Emotionally Resilient Children
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-resilience-in-children-and-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Resilience in Children and Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cbt-toolbox-for-children-and-adolescents" class="md-nav__link">
    <span class="md-ellipsis">
      
        CBT Toolbox for Children and Adolescents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conquer-negative-thinking-for-teens-a-complete-analysis-and-action-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conquer Negative Thinking for Teens: A Complete Analysis and Action Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-let-your-emotions-run-your-life-for-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Don't Let Your Emotions Run Your Life for Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freeing-your-child-from-negative-thinking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freeing Your Child from Negative Thinking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-help-your-anxious-teen" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Help Your Anxious Teen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-an-emotionally-intelligent-child-the-heart-of-parenting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising An Emotionally Intelligent Child: The Heart of Parenting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-mentally-strong-kids-how-to-combine-the-power-of-neuroscience-with-love-and-logic-to-grow-confident-kind-responsible-and-resilient-children-and-young-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Mentally Strong Kids: How to Combine the Power of Neuroscience with Love and Logic to Grow Confident, Kind, Responsible, and Resilient Children and Young Adults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-resilient-children-fostering-strength-hope-and-optimism-in-your-child" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising Resilient Children: Fostering Strength, Hope, and Optimism in Your Child
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-on-empty-sleeplessness-in-american-teens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running on Empty: Sleeplessness in American Teens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-anxiety-survival-guide-for-teens-cbt-skills-to-overcome-fear-worry-and-panic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Anxiety Survival Guide for Teens: CBT Skills to Overcome Fear, Worry, and Panic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-conscious-parents-guide-to-childhood-anxiety" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Conscious Parent's Guide to Childhood Anxiety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-deepest-well-healing-the-long-term-effects-of-childhood-adversity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Deepest Well: Healing the Long-Term Effects of Childhood Adversity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-drama-of-the-gifted-child-the-search-for-the-true-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Drama of the Gifted Child: The Search for the True Self
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

<div class="custom-header">
    <h1>Mental Health</h1>
    
    
</div>


                  



<h1 id="mental-health">Mental Health<a class="headerlink" href="#mental-health" title="Permanent link">&para;</a></h1>
<p>Mental health, anxiety, emotional intelligence, and psychological well-being</p>
<p><strong>19 book summaries in this category</strong></p>
<h2 id="210-anger-management-for-parents-analysis-and-actionable-framework"><a href="../summaries/ment-017---anger-management-for-parents/">210 - Anger Management for Parents: Analysis and Actionable Framework</a><a class="headerlink" href="#210-anger-management-for-parents-analysis-and-actionable-framework" title="Permanent link">&para;</a></h2>
<p><em>by Erika Miller</em></p>
<hr />
<h2 id="7-effective-methods-for-calming-kids-anxiety-during-the-covid-19-pandemic"><a href="../summaries/ment-015---7-effective-methods-for-calming-kids-anxiety/">7 Effective Methods for Calming Kids Anxiety During the COVID-19 Pandemic</a><a class="headerlink" href="#7-effective-methods-for-calming-kids-anxiety-during-the-covid-19-pandemic" title="Permanent link">&para;</a></h2>
<p><em>by Frank Dixon</em></p>
<hr />
<h2 id="anxious-kids-anxious-parents-7-ways-to-stop-the-worry-cycle-and-raise-courageous-and-independent-children"><a href="../summaries/ment-004---anxious-kids-anxious-parents-by-reid-wilson-and-lynn-lyons/">Anxious Kids, Anxious Parents: 7 Ways to Stop the Worry Cycle and Raise Courageous and Independent Children</a><a class="headerlink" href="#anxious-kids-anxious-parents-7-ways-to-stop-the-worry-cycle-and-raise-courageous-and-independent-children" title="Permanent link">&para;</a></h2>
<p><em>by Reid Wilson and Lynn Lyons</em></p>
<hr />
<h2 id="beyond-ptsd-helping-and-healing-teens-exposed-to-trauma"><a href="../summaries/ment-012---beyond-ptsd-by-ruth-gerson-and-patrick-heppell-and-bruce-perry/">Beyond PTSD: Helping and Healing Teens Exposed to Trauma</a><a class="headerlink" href="#beyond-ptsd-helping-and-healing-teens-exposed-to-trauma" title="Permanent link">&para;</a></h2>
<p><em>by Ruth Gerson, Patrick Heppell, Bruce Perry</em></p>
<hr />
<h2 id="brave-parenting-a-buddhist-inspired-guide-to-raising-emotionally-resilient-children"><a href="../summaries/ment-019---brave-parenting-by-krissy-pozatek/">Brave Parenting: A Buddhist-Inspired Guide to Raising Emotionally Resilient Children</a><a class="headerlink" href="#brave-parenting-a-buddhist-inspired-guide-to-raising-emotionally-resilient-children" title="Permanent link">&para;</a></h2>
<p><em>by Krissy Pozatek</em></p>
<hr />
<h2 id="building-resilience-in-children-and-teens"><a href="../summaries/ment-010---building-resilience-in-children-and-teens-by-kenneth-ginsburg/">Building Resilience in Children and Teens</a><a class="headerlink" href="#building-resilience-in-children-and-teens" title="Permanent link">&para;</a></h2>
<p><em>by Kenneth R. Ginsburg, MD, MS Ed, FAAP</em></p>
<hr />
<h2 id="cbt-toolbox-for-children-and-adolescents"><a href="../summaries/ment-008---cbt-toolbox-for-children-and-adolescents-by-lisa-coyne-and-amy-murrell/">CBT Toolbox for Children and Adolescents</a><a class="headerlink" href="#cbt-toolbox-for-children-and-adolescents" title="Permanent link">&para;</a></h2>
<p><em>by Lisa Weed Phifer, Amanda K. Crowder, Tracy Elsenraat, Robert Hull</em></p>
<hr />
<h2 id="conquer-negative-thinking-for-teens-a-complete-analysis-and-action-framework"><a href="../summaries/ment-007---conquer-negative-thinking-for-teens-by-mary-karapetian-alvord-and-anne-mcgrath/">Conquer Negative Thinking for Teens: A Complete Analysis and Action Framework</a><a class="headerlink" href="#conquer-negative-thinking-for-teens-a-complete-analysis-and-action-framework" title="Permanent link">&para;</a></h2>
<p><em>by Mary Karapetian Alvord and Anne McGrath</em></p>
<hr />
<h2 id="dont-let-your-emotions-run-your-life-for-teens"><a href="../summaries/ment-006---dont-let-your-emotions-run-your-life-for-teens-by-sheri-van-dijk/">Don't Let Your Emotions Run Your Life for Teens</a><a class="headerlink" href="#dont-let-your-emotions-run-your-life-for-teens" title="Permanent link">&para;</a></h2>
<p><em>by Sheri Van Dijk</em></p>
<hr />
<h2 id="freeing-your-child-from-negative-thinking"><a href="../summaries/ment-005---freeing-your-child-from-negative-thinking-by-tamar-chansky/">Freeing Your Child from Negative Thinking</a><a class="headerlink" href="#freeing-your-child-from-negative-thinking" title="Permanent link">&para;</a></h2>
<p><em>by Tamar E. Chansky, Ph.D.</em></p>
<hr />
<h2 id="how-to-help-your-anxious-teen"><a href="../summaries/ment-002---how-to-help-your-anxious-teen-by-jodi-richardson/">How to Help Your Anxious Teen</a><a class="headerlink" href="#how-to-help-your-anxious-teen" title="Permanent link">&para;</a></h2>
<p><em>by Jodi Richardson</em></p>
<hr />
<h2 id="raising-an-emotionally-intelligent-child-the-heart-of-parenting"><a href="../summaries/ment-001---raising-an-emotionally-inteligent-child-by-dr-john-gottman-and-joan-declaire/">Raising An Emotionally Intelligent Child: The Heart of Parenting</a><a class="headerlink" href="#raising-an-emotionally-intelligent-child-the-heart-of-parenting" title="Permanent link">&para;</a></h2>
<p><em>by John Gottman, PhD with Joan DeClaire</em></p>
<hr />
<h2 id="raising-mentally-strong-kids-how-to-combine-the-power-of-neuroscience-with-love-and-logic-to-grow-confident-kind-responsible-and-resilient-children-and-young-adults"><a href="../summaries/ment-018---raising-mentally-strong-kids-how-to-combine-the-power-of-neuroscience-with-love-and-logic/">Raising Mentally Strong Kids: How to Combine the Power of Neuroscience with Love and Logic to Grow Confident, Kind, Responsible, and Resilient Children and Young Adults</a><a class="headerlink" href="#raising-mentally-strong-kids-how-to-combine-the-power-of-neuroscience-with-love-and-logic-to-grow-confident-kind-responsible-and-resilient-children-and-young-adults" title="Permanent link">&para;</a></h2>
<p><em>by Daniel G. Amen, MD and Charles Fay, PhD</em></p>
<hr />
<h2 id="raising-resilient-children-fostering-strength-hope-and-optimism-in-your-child"><a href="../summaries/ment-014---raising-resilient-children-by-robert-brooks-and-sam-goldstein/">Raising Resilient Children: Fostering Strength, Hope, and Optimism in Your Child</a><a class="headerlink" href="#raising-resilient-children-fostering-strength-hope-and-optimism-in-your-child" title="Permanent link">&para;</a></h2>
<p><em>by Robert Brooks, Ph.D., and Sam Goldstein, Ph.D.</em></p>
<hr />
<h2 id="running-on-empty-sleeplessness-in-american-teens"><a href="../summaries/ment-013---running-on-empty-by-connie-goldsmith/">Running on Empty: Sleeplessness in American Teens</a><a class="headerlink" href="#running-on-empty-sleeplessness-in-american-teens" title="Permanent link">&para;</a></h2>
<p><em>by Connie Goldsmith</em></p>
<hr />
<h2 id="the-anxiety-survival-guide-for-teens-cbt-skills-to-overcome-fear-worry-and-panic"><a href="../summaries/ment-003---the-anxiety-survival-guide-for-teens-by-jennifer-shannon/">The Anxiety Survival Guide for Teens: CBT Skills to Overcome Fear, Worry, and Panic</a><a class="headerlink" href="#the-anxiety-survival-guide-for-teens-cbt-skills-to-overcome-fear-worry-and-panic" title="Permanent link">&para;</a></h2>
<p><em>by Jennifer Shannon</em></p>
<hr />
<h2 id="the-conscious-parents-guide-to-childhood-anxiety"><a href="../summaries/ment-016---the-conscious-parents-guide-to-childhood-anxiety-by-sherianna-boyle/">The Conscious Parent's Guide to Childhood Anxiety</a><a class="headerlink" href="#the-conscious-parents-guide-to-childhood-anxiety" title="Permanent link">&para;</a></h2>
<p><em>by Sherianna Boyle, MEd, CAGS</em></p>
<hr />
<h2 id="the-deepest-well-healing-the-long-term-effects-of-childhood-adversity"><a href="../summaries/ment-011---the-deepest-well-by-nadine-burke-harris/">The Deepest Well: Healing the Long-Term Effects of Childhood Adversity</a><a class="headerlink" href="#the-deepest-well-healing-the-long-term-effects-of-childhood-adversity" title="Permanent link">&para;</a></h2>
<p><em>by Nadine Burke Harris, M.D.</em></p>
<hr />
<h2 id="the-drama-of-the-gifted-child-the-search-for-the-true-self"><a href="../summaries/ment-009---the-drama-of-the-gifted-child-by-alice-miller/">The Drama of the Gifted Child: The Search for the True Self</a><a class="headerlink" href="#the-drama-of-the-gifted-child-the-search-for-the-true-self" title="Permanent link">&para;</a></h2>
<p><em>by Alice Miller</em></p>
<hr />







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/parentwise" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>