
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive parenting book summaries for thoughtful parents">
      
      
        <meta name="author" content="Adele Faber & Elaine Mazlish">
      
      
        <link rel="canonical" href="https://summaries.getparentwise.com/summaries/comm-003---siblings-without-rivalry-by-adele-faber-and-elaine-mazlish/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Siblings Without Rivalry - ParentWise Book Summaries</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system,+BlinkMacSystemFont,+SF+Pro+Display,+Segoe+UI,+Roboto:300,300i,400,400i,700,700i%7CSF+Mono,+Monaco,+Cascadia+Code,+Roboto+Mono,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"-apple-system, BlinkMacSystemFont, SF Pro Display, Segoe UI, Roboto";--md-code-font:"SF Mono, Monaco, Cascadia Code, Roboto Mono, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-1-analysis-insights" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ParentWise Book Summaries" class="md-header__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ParentWise Book Summaries
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Siblings Without Rivalry
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ParentWise Book Summaries" class="md-nav__button md-logo" aria-label="ParentWise Book Summaries" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ParentWise Book Summaries
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-digi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital & Technology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-fmly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundational Parenting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-glob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global & Cultural
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-gndr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gender-Specific
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-ment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-prnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parent Self-Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special Needs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category-teen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teenagers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../all-summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Summaries
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Breakdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nuanced-main-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nuanced Main Topics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nuanced Main Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-equality-to-uniqueness" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Equality to Uniqueness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#punishment-vs-problem-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Punishment vs. Problem-Solving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-intervention-paradox" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Intervention Paradox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeing-children-from-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freeing Children from Roles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

<div class="custom-header">
    <h1>Siblings Without Rivalry</h1>
    
    <p class="author">by Adele Faber & Elaine Mazlish</p>
    
    
    <div class="tags">
        
        <span class="tag">parenting</span>
        
        <span class="tag">sibling relationships</span>
        
        <span class="tag">family dynamics</span>
        
        <span class="tag">child development</span>
        
        <span class="tag">conflict resolution</span>
        
        <span class="tag">emotional intelligence</span>
        
    </div>
    
</div>


                  



<h1 id="section-1-analysis-insights">Section 1: Analysis &amp; Insights<a class="headerlink" href="#section-1-analysis-insights" title="Permanent link">&para;</a></h1>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p><strong>Thesis</strong>: Sibling rivalry stems from children's deep need for exclusive parental love and can be significantly reduced through specific communication skills that acknowledge feelings, avoid comparisons, treat children uniquely rather than equally, free them from rigid roles, and teach constructive conflict resolution.</p>
<p><strong>Unique Contribution</strong>: The book transforms sibling rivalry from an inevitable family burden into a manageable dynamic. It challenges the "equality" myth, proposing that treating children "fairly" means treating them uniquely according to need, rather than identically. It also introduces the concept of "intervention layers," teaching parents when to step in and when to step back to foster sibling problem-solving.</p>
<p><strong>Target Outcome</strong>: Parents gain skills to reduce daily conflict intensity, help children develop their own problem-solving abilities, prevent long-term psychological damage from comparison, and foster sibling relationships that become sources of lifelong support.</p>
<h2 id="chapter-breakdown">Chapter Breakdown<a class="headerlink" href="#chapter-breakdown" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Chapters 1-2 (Foundation)</strong>: Establishes the universality of rivalry and the foundational skill of acknowledging feelings to defuse hostility.</li>
<li><strong>Chapters 3-5 (Prevention)</strong>: Addresses three major accelerants of rivalry: comparisons, the trap of "equality," and rigid role assignments.</li>
<li><strong>Chapter 6 (Intervention)</strong>: Provides specific, graduated strategies for intervening in active conflicts.</li>
<li><strong>Chapter 7 (Integration)</strong>: Demonstrates long-term impact through adult sibling reconciliation stories.</li>
<li><strong>Afterword</strong>: Extends application to specific age groups and modern family structures.</li>
</ul>
<h2 id="nuanced-main-topics">Nuanced Main Topics<a class="headerlink" href="#nuanced-main-topics" title="Permanent link">&para;</a></h2>
<h3 id="from-equality-to-uniqueness">From Equality to Uniqueness<a class="headerlink" href="#from-equality-to-uniqueness" title="Permanent link">&para;</a></h3>
<p>The revolutionary insight is that "equal is less." Children don't want the same amount of love; they want exclusive love. Parents discover that measured fairness creates a scarcity mentality ("He got more!"), while unique recognition ("I love the way you...") creates abundance and security.</p>
<h3 id="punishment-vs-problem-solving">Punishment vs. Problem-Solving<a class="headerlink" href="#punishment-vs-problem-solving" title="Permanent link">&para;</a></h3>
<p>Traditional discipline stops bad behavior through consequences but often increases resentment between siblings. The book shifts to teaching alternative behaviors while maintaining the relationship integrity, helping children learn self-regulation and negotiation rather than external compliance.</p>
<h3 id="the-intervention-paradox">The Intervention Paradox<a class="headerlink" href="#the-intervention-paradox" title="Permanent link">&para;</a></h3>
<p>Parents must intervene to teach non-intervention. The goal is to facilitate a solution so children learn to solve problems themselves. This requires refined judgment: stepping in to acknowledge anger and confidentially leaving the room to let them work it out (Level II), or separating for safety without assigning blame (Level IV).</p>
<h3 id="freeing-children-from-roles">Freeing Children from Roles<a class="headerlink" href="#freeing-children-from-roles" title="Permanent link">&para;</a></h3>
<p>"The smart one," "the messy one," "the bully." These roles become self-fulfilling prophecies. The book argues that parents actively shape these identities and have the power to liberate children from them by aggressively noticing and describing behavior that contradicts the assigned role.</p>
<h1 id="section-2-actionable-framework">Section 2: Actionable Framework<a class="headerlink" href="#section-2-actionable-framework" title="Permanent link">&para;</a></h1>
<h2 id="the-checklist">The Checklist<a class="headerlink" href="#the-checklist" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Acknowledge Feelings First</strong>: When a child complains about a sibling, reflect the feeling instead of dismissing it (e.g., "You sound angry!").</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Stop Comparing</strong>: Avoid favorable <em>and</em> unfavorable comparisons (e.g., replace "Why can't you be like him?" with "I see clothes on the floor").</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Give Uniquely</strong>: Give according to need, not equality (e.g., "You need new shoes, your brother doesn't").</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Describe Behavior</strong>: Describe what you see without referencing the other child.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Intervene by Level</strong>: Match your intervention to the conflict's severity (Ignore, Acknowledge &amp; Exit, or Separate).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Problem-Solve Meetings</strong>: Use formal sit-downs for chronic issues.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>De-Role</strong>: notice and mention when a child acts outside their "assigned" family role.</li>
</ul>
<h2 id="implementation-steps-process">Implementation Steps (Process)<a class="headerlink" href="#implementation-steps-process" title="Permanent link">&para;</a></h2>
<h3 id="process-1-acknowledge-feelings-to-defuse-conflict">Process 1: Acknowledge Feelings to Defuse Conflict<a class="headerlink" href="#process-1-acknowledge-feelings-to-defuse-conflict" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Enable children to move past emotional reactivity to rational problem-solving by validating their feelings about siblings.</p>
<p><strong>Steps</strong>:
1. <strong>Stop</strong> your activity and give full attention.
2. <strong>Listen</strong> without interrupting the complaint.
3. <strong>Name</strong> the feeling you observe ("You sound furious!").
4. <strong>Resist</strong> the urge to minimize, explain, or defend the sibling.
5. <strong>Reflect</strong> back the wish ("You wish he would ask first").
6. <strong>Wait</strong> in silence for the child to process.
7. <strong>Offer</strong> a symbolic outlet ("Draw me how angry you are").</p>
<h3 id="process-2-describe-behavior-without-comparing">Process 2: Describe Behavior Without Comparing<a class="headerlink" href="#process-2-describe-behavior-without-comparing" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Address one child's behavior without creating a competitive dynamic.</p>
<p><strong>Steps</strong>:
1. <strong>Pause</strong> and check: "Am I about to mention the other child?"
2. <strong>Describe</strong> what you see ("I see a wet towel on the bed").
3. <strong>State</strong> what needs to happen ("It belongs on the rack").
4. <strong>Redirect</strong> comparison attempts ("I'm not talking about your sister; I'm talking about you").
5. <strong>Describe</strong> positive behavior specifically ("You put your dish in the sink").
6. <strong>Avoid</strong> "Good boy/girl" or "Better than your brother."</p>
<h3 id="process-3-give-according-to-need-the-uniqueness-method">Process 3: Give According to Need (The Uniqueness Method)<a class="headerlink" href="#process-3-give-according-to-need-the-uniqueness-method" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Meet legitimate needs without creating artificial scarcity.</p>
<p><strong>Steps</strong>:
1. <strong>Assess</strong>: Does this child genuinely need this item/time?
2. <strong>Provide</strong> it without a compensatory gift for the sibling.
3. <strong>Acknowledge</strong> the other child's feelings ("It's hard to watch him get new shoes").
4. <strong>State</strong> the principle: "In our family, you get what you need when you need it."
5. <strong>Affirm</strong>: "When you need new shoes, you'll get them."
6. <strong>Avoid</strong> buying "consolation prizes" to keep the peace.</p>
<h3 id="process-4-intervene-in-fights-graduated-response">Process 4: Intervene in Fights (Graduated Response)<a class="headerlink" href="#process-4-intervene-in-fights-graduated-response" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Match intervention to danger level to build conflict resolution skills.</p>
<p><strong>Levels</strong>:
*   <strong>Level I (Normal Bickering)</strong>: Ignore it. Leave the room.
*   <strong>Level II (Heating Up)</strong>:
    1.  Enter calmly.
    2.  Acknowledge both sides ("You want X, he wants Y").
    3.  Express confidence ("I bet you can work this out").
    4.  Leave the room.
*   <strong>Level III (Dangerous)</strong>:
    1.  "Is this a play fight or a real fight?" (Clarify consent).
*   <strong>Level IV (Physical Danger)</strong>:
    1.  "STOP! Too dangerous!"
    2.  Separate physically ("You to your room, you to yours").
    3.  No punishment/blame, just safety ("It's not safe to be together right now").
    4.  Problem-solve later when calm.</p>
<h3 id="process-5-collaborative-problem-solving-meeting">Process 5: Collaborative Problem-Solving Meeting<a class="headerlink" href="#process-5-collaborative-problem-solving-meeting" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Resolve persistent conflicts.</p>
<p><strong>Steps</strong>:
1.  <strong>Call</strong> a meeting when calm.
2.  <strong>Explain</strong> ground rules (no interrupting).
3.  <strong>Invite</strong> Child A to speak; write down their feelings/needs.
4.  <strong>Invite</strong> Child B to speak; write down their feelings/needs.
5.  <strong>Read</strong> back both sides to ensure accuracy.
6.  <strong>Brainstorm</strong> solutions (write down ALL ideas, even silly ones).
7.  <strong>Review</strong> list and cross out unworkable ideas.
8.  <strong>Choose</strong> a solution everyone can live with.
9.  <strong>Follow up</strong> in a week.</p>
<h2 id="common-pitfalls">Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The "Fairness" Trap</strong>: Trying to slice the cake exactly equal teaches children to count crumbs rather than trust your love.</li>
<li><strong>Premature Problem-Solving</strong>: Jumping to "share better" before acknowledging "I hate him!" fails because the emotion is blocking the logic.</li>
<li><strong>The "Victim/Bully" Role</strong>: Consistently protecting one child casts them as the victim and the other as the bully, calcifying those roles.</li>
</ul>







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/parentwise" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>